LISA LISA1Rdc1G
(*
 * Simple RCU case with a single grace period and a single read-side
 * critical section, the latter relying on dependency ordering, but
 * in turn relying on control dependency to communicate to another process.
 * Cycle prohibited.
 *)
{
x0 = x1;
x1 = x2;
x2 = 42;
x3 = x5;
x4 = 66;
x5 = 15;
        0:r5=x2; 0:r6=x3; 0:r7=x4;
1:r1=1; 1:r5=x2; 1:r6=x3; 1:r7=x4;
}
 P0            | P1            | P2            ;
 w[once] x3 r7 | f[lock]       | r[once] r1 x3 ;
 w[once] x0 r5 | r[once] r1 x0 | r[once] r2 r1 ;
 call[sync]    | r[once] r2 r1 |               ;
 w[once] x1 7  | w[once] x4 r2 |               ;
               | f[unlock]     |               ;
exists (1:r1=1:r1 /\ 2:r1=2:r1 /\ (1:r2=7 \/ 2:r2=15))
