LISA LISA2Rt2G
(*
 * Two RCU grace periods and two RCU read-side critical sections on a
 * single process.  Both cycles prohibited.
 *)
{
x0 = 0;
x1 = 0;
x2 = 0;
x3 = 0;
}
 P0            | P1            | P2            ;
 f[lock]       | r[once] r1 x1 | r[once] r3 x3 ;
 w[once] x0 1  | call[sync]    | call[sync]    ;
 w[once] x1 1  | r[once] r2 x0 | r[once] r4 x2 ;
 f[unlock]     |               |               ;
 f[lock]       |               |               ;
 w[once] x2 1  |               |               ;
 w[once] x3 1  |               |               ;
 f[unlock]     |               |               ;
exists (1:r1=1 /\ 1:r2=0 /\ 2:r3=1 /\ 2:r1=0)
