LISA litmus/LB-GWW+R-Dd+OB-O+R-Oc+R-Oc
(*
 * Result: Maybe
 * P1-P2 rf OB-O: Note lack of C11 guarantee, no synchronizes-with
 * P2-P3 rf R-Oc: Never->Maybe: Note lack of C11 guarantee, control dependency
 * P3 Oc,R: Note lack of C11 guarantee
 * P3-P4 rf R-Oc: Note lack of C11 guarantee, control dependency
 * P4 Oc,GWW: Note lack of C11 guarantee, control dependency
 *)
{
 0:r3=x2; x1=y1; 3:r4=1; 4:r4=1;
}
 P0               | P1             | P2              | P3                 | P4                 | P5            ;
 w[once] u0 1     | r[deref] r1 x1 | r[once] r1 x2   | r[once] r1 x3      | r[once] r1 x4      | r[once] r1 v0 ;
 w[release] x1 r3 | f[mb]          | w[release] x3 1 | mov r4 (neq r1 r4) | mov r4 (neq r1 r4) | f[mb]         ;
                  | w[once] r1 1   |                 | b[] r4 CTRL3       | b[] r4 CTRL4       | r[once] r2 u0 ;
                  |                |                 | w[release] x4 1    | w[once] v0 2       |               ;
                  |                |                 | CTRL3:             | CTRL4:             |               ;
exists
(5:r1=2 /\ 5:r2=0 /\ 1:r1=x2 /\ 2:r1=1 /\ 3:r1=1 /\ 4:r1=1)
