LISA litmus/LB-LRR+R-Dd+R-Od
(*
 * Result: Sometimes
 * P1-P2 rf R-Od: Never->Maybe: Note lack of C11 guarantee, control dependency
 * P2 Od,LRR: Maybe->Sometimes: Control dependencies do not order trailing reads
 *)
{
 0:r3=x2; x1=y1; 1:r3=u0; x2=y2;
}
 P0               | P1               | P2            | P3           ;
 r[once] r1 u0    | r[deref] r1 x1   | r[once] r1 x2 | w[once] u0 1 ;
 w[release] x1 r3 | w[release] r1 r3 | r[once] r2 r1 |              ;
exists
(0:r1=1 /\ 2:r2=0 /\ 1:r1=x2 /\ 2:r1=u0)
