LISA litmus/LB-LRW+R-Dd+R-Dd+OB-O+R-A
(*
 * Result: Never
 * P2-P3 rf OB-O: Note lack of C11 guarantee, no synchronizes-with
 *)
{
 0:r3=x2; x1=y1; 1:r3=x3; x2=y2;
}
 P0               | P1               | P2             | P3              | P4               ;
 r[once] r1 u0    | r[deref] r1 x1   | r[deref] r1 x2 | r[once] r1 x3   | r[acquire] r1 x4 ;
 w[release] x1 r3 | w[release] r1 r3 | f[mb]          | w[release] x4 1 | w[once] u0 2     ;
                  |                  | w[once] r1 1   |                 |                  ;
exists
(0:r1=2 /\ 1:r1=x2 /\ 2:r1=x3 /\ 3:r1=1 /\ 4:r1=1)
