LISA litmus/LB-LRW+R-Dd+R-Oc+R-Oc+OB-OB
(*
 * Result: Maybe
 * P1-P2 rf R-Oc: Never->Maybe: Note lack of C11 guarantee, control dependency
 * P2 Oc,R: Note lack of C11 guarantee
 *)
{
 0:r3=x2; x1=y1; 2:r4=1; 3:r4=1;
}
 P0               | P1              | P2                 | P3                 | P4            ;
 r[once] r1 u0    | r[deref] r1 x1  | r[once] r1 x2      | r[once] r1 x3      | r[once] r1 x4 ;
 w[release] x1 r3 | w[release] r1 1 | mov r4 (neq r1 r4) | mov r4 (neq r1 r4) | f[mb]         ;
                  |                 | b[] r4 CTRL2       | b[] r4 CTRL3       | w[once] u0 2  ;
                  |                 | w[release] x3 1    | f[mb]              |               ;
                  |                 | CTRL2:             | w[once] x4 1       |               ;
                  |                 |                    | CTRL3:             |               ;
exists
(0:r1=2 /\ 1:r1=x2 /\ 2:r1=1 /\ 3:r1=1 /\ 4:r1=1)
