LISA litmus/RW-G+RW-G+RW-Rr+RW-Ra+RW-R
(*
 * Result: Maybe
 * 
 * Process 0 starts (t=100000).
 * 
 * P0 advances one grace period (t=200000).
 * 
 * P1 advances one grace period (t=300001).
 * 
 * P2 advances slightly (t=300003).
 * 
 * P3 advances slightly (t=300005).
 * 
 * P4 -maybe- goes back a bit less than one grace period (t=201006).
 * 
 * Process 0 start at t=100000, process 5 end at t=201006: Cycle forbidden.
 *)
{
}
 P0            | P1            | P2              | P3               | P4            ;
 r[once] r1 x0 | r[once] r1 x1 | f[lock]         | f[lock]          | f[lock]       ;
 call[sync]    | call[sync]    | r[once] r1 x2   | r[acquire] r1 x3 | r[once] r1 x4 ;
 w[once] x1 1  | w[once] x2 1  | w[release] x3 1 | w[once] x4 1     | w[once] x0 1  ;
               |               | f[unlock]       | f[unlock]        | f[unlock]     ;
exists
(0:r1=1 /\ 1:r1=1 /\ 2:r1=1 /\ 3:r1=1 /\ 4:r1=1)
