LISA litmus/RW-G+RW-RB+RW-R+RW-R+RW-G+RW-G+RW-G+RW-R
(*
 * Result: Maybe
 * 
 * Process 0 starts (t=197996).
 * 
 * P0 advances one grace period (t=297996).
 * 
 * P1 advances slightly (t=297998).
 * 
 * P2 -maybe- goes back a bit less than one grace period (t=198999).
 * 
 * P3 -maybe- goes back a bit less than one grace period (t=100000).
 * 
 * P4 advances one grace period (t=200001).
 * 
 * P5 advances one grace period (t=300002).
 * 
 * P6 advances one grace period (t=400003).
 * 
 * P7 -maybe- goes back a bit less than one grace period (t=301004).
 * 
 * Process 0 start at t=197996, process 8 end at t=301004: Cycle forbidden.
 *)
{
}
 P0            | P1            | P2            | P3            | P4            | P5            | P6            | P7            ;
 r[once] r1 x0 | f[lock]       | f[lock]       | f[lock]       | r[once] r1 x4 | r[once] r1 x5 | r[once] r1 x6 | f[lock]       ;
 call[sync]    | r[once] r1 x1 | r[once] r1 x2 | r[once] r1 x3 | call[sync]    | call[sync]    | call[sync]    | r[once] r1 x7 ;
 w[once] x1 1  | f[mb]         | w[once] x3 1  | w[once] x4 1  | w[once] x5 1  | w[once] x6 1  | w[once] x7 1  | w[once] x0 1  ;
               | w[once] x2 1  | f[unlock]     | f[unlock]     |               |               |               | f[unlock]     ;
               | f[unlock]     |               |               |               |               |               |               ;
exists
(0:r1=1 /\ 1:r1=1 /\ 2:r1=1 /\ 3:r1=1 /\ 4:r1=1 /\ 5:r1=1 /\ 6:r1=1 /\ 7:r1=1)
