LISA litmus/RW-G+RW-G+RW-R+RW-R+RW-R+RW-R+RW-G+RW-G+RW-G+RW-R+RW-R+RW-R
(*
 * Result: Sometimes
 * 
 * Process 0 starts (t=295995).
 * 
 * P0 advances one grace period (t=395995).
 * 
 * P1 advances one grace period (t=495996).
 * 
 * P2 -maybe- goes back a bit less than one grace period (t=396997).
 * 
 * P3 -maybe- goes back a bit less than one grace period (t=297998).
 * 
 * P4 -maybe- goes back a bit less than one grace period (t=198999).
 * 
 * P5 -maybe- goes back a bit less than one grace period (t=100000).
 * 
 * P6 advances one grace period (t=200001).
 * 
 * P7 advances one grace period (t=300002).
 * 
 * P8 advances one grace period (t=400003).
 * 
 * P9 -maybe- goes back a bit less than one grace period (t=301004).
 * 
 * P10 -maybe- goes back a bit less than one grace period (t=202005).
 * 
 * P11 -maybe- goes back a bit less than one grace period (t=103006).
 * 
 * Process 0 start at t=295995, process 12 end at t=103006: Cycle allowed.
 *)
{
}
 P0            | P1            | P2            | P3            | P4            | P5            | P6            | P7            | P8            | P9            | P10            | P11            ;
 r[once] r1 x0 | r[once] r1 x1 | f[lock]       | f[lock]       | f[lock]       | f[lock]       | r[once] r1 x6 | r[once] r1 x7 | r[once] r1 x8 | f[lock]       | f[lock]        | f[lock]        ;
 call[sync]    | call[sync]    | r[once] r1 x2 | r[once] r1 x3 | r[once] r1 x4 | r[once] r1 x5 | call[sync]    | call[sync]    | call[sync]    | r[once] r1 x9 | r[once] r1 x10 | r[once] r1 x11 ;
 w[once] x1 1  | w[once] x2 1  | w[once] x3 1  | w[once] x4 1  | w[once] x5 1  | w[once] x6 1  | w[once] x7 1  | w[once] x8 1  | w[once] x9 1  | w[once] x10 1 | w[once] x11 1  | w[once] x0 1   ;
               |               | f[unlock]     | f[unlock]     | f[unlock]     | f[unlock]     |               |               |               | f[unlock]     | f[unlock]      | f[unlock]      ;
exists
(0:r1=1 /\ 1:r1=1 /\ 2:r1=1 /\ 3:r1=1 /\ 4:r1=1 /\ 5:r1=1 /\ 6:r1=1 /\ 7:r1=1 /\ 8:r1=1 /\ 9:r1=1 /\ 10:r1=1 /\ 11:r1=1)
