LISA litmus/WR-R+WR-R+WR-R+WR-R+WR-R
(*
 * Result: Sometimes
 * 
 * Process 0 starts (t=594996).
 * 
 * P0 -maybe- goes back a bit less than one grace period (t=495996).
 * 
 * P1 -maybe- goes back a bit less than one grace period (t=396997).
 * 
 * P2 -maybe- goes back a bit less than one grace period (t=297998).
 * 
 * P3 -maybe- goes back a bit less than one grace period (t=198999).
 * 
 * P4 -maybe- goes back a bit less than one grace period (t=100000).
 * 
 * Process 0 start at t=594996, process 5 end at t=100000: Cycle allowed.
 *)
{
}
 P0            | P1            | P2            | P3            | P4            ;
 f[lock]       | f[lock]       | f[lock]       | f[lock]       | f[lock]       ;
 w[once] x0 2  | w[once] x1 2  | w[once] x2 2  | w[once] x3 2  | w[once] x4 2  ;
 r[once] r2 x1 | r[once] r2 x2 | r[once] r2 x3 | r[once] r2 x4 | r[once] r2 x0 ;
 f[unlock]     | f[unlock]     | f[unlock]     | f[unlock]     | f[unlock]     ;
exists
(4:r2=0 /\ 0:r2=0 /\ 1:r2=0 /\ 2:r2=0 /\ 3:r2=0)
