LISA litmus/WW-G+WW-R+WW-G+WW-R+WW-R+WW-G+WW-R
(*
 * Result: Sometimes
 * 
 * Process 0 starts (t=196996).
 * 
 * P0 advances one grace period (t=296996).
 * 
 * P1 -maybe- goes back a bit less than one grace period (t=197997).
 * 
 * P2 advances one grace period (t=297998).
 * 
 * P3 -maybe- goes back a bit less than one grace period (t=198999).
 * 
 * P4 -maybe- goes back a bit less than one grace period (t=100000).
 * 
 * P5 advances one grace period (t=200001).
 * 
 * P6 -maybe- goes back a bit less than one grace period (t=101002).
 * 
 * Process 0 start at t=196996, process 7 end at t=101002: Cycle allowed.
 *)
{
}
 P0           | P1           | P2           | P3           | P4           | P5           | P6           ;
 w[once] x0 2 | f[lock]      | w[once] x2 2 | f[lock]      | f[lock]      | w[once] x5 2 | f[lock]      ;
 call[sync]   | w[once] x1 2 | call[sync]   | w[once] x3 2 | w[once] x4 2 | call[sync]   | w[once] x6 2 ;
 w[once] x1 1 | w[once] x2 1 | w[once] x3 1 | w[once] x4 1 | w[once] x5 1 | w[once] x6 1 | w[once] x0 1 ;
              | f[unlock]    |              | f[unlock]    | f[unlock]    |              | f[unlock]    ;
exists
(x0=2 /\ x1=2 /\ x2=2 /\ x3=2 /\ x4=2 /\ x5=2 /\ x6=2)
