LISA litmus/WW-G+WW-R+WW-R+WW-R
(*
 * Result: Sometimes
 * 
 * Process 0 starts (t=296997).
 * 
 * P0 advances one grace period (t=396997).
 * 
 * P1 -maybe- goes back a bit less than one grace period (t=297998).
 * 
 * P2 -maybe- goes back a bit less than one grace period (t=198999).
 * 
 * P3 -maybe- goes back a bit less than one grace period (t=100000).
 * 
 * Process 0 start at t=296997, process 4 end at t=100000: Cycle allowed.
 *)
{
}
 P0           | P1           | P2           | P3           ;
 w[once] x0 2 | f[lock]      | f[lock]      | f[lock]      ;
 call[sync]   | w[once] x1 2 | w[once] x2 2 | w[once] x3 2 ;
 w[once] x1 1 | w[once] x2 1 | w[once] x3 1 | w[once] x0 1 ;
              | f[unlock]    | f[unlock]    | f[unlock]    ;
exists
(x0=2 /\ x1=2 /\ x2=2 /\ x3=2)
