LISA litmus/WW-G+WW-B+WW-R+WW-R+WW-R
(*
 * Result: Sometimes
 * 
 * Process 0 starts (t=296995).
 * 
 * P0 advances one grace period (t=396995).
 * 
 * P1 advances slightly (t=396997).
 * 
 * P2 -maybe- goes back a bit less than one grace period (t=297998).
 * 
 * P3 -maybe- goes back a bit less than one grace period (t=198999).
 * 
 * P4 -maybe- goes back a bit less than one grace period (t=100000).
 * 
 * Process 0 start at t=296995, process 5 end at t=100000: Cycle allowed.
 *)
{
}
 P0           | P1           | P2           | P3           | P4           ;
 w[once] x0 2 | w[once] x1 2 | f[lock]      | f[lock]      | f[lock]      ;
 call[sync]   | f[mb]        | w[once] x2 2 | w[once] x3 2 | w[once] x4 2 ;
 w[once] x1 1 | w[once] x2 1 | w[once] x3 1 | w[once] x4 1 | w[once] x0 1 ;
              |              | f[unlock]    | f[unlock]    | f[unlock]    ;
exists
(x0=2 /\ x1=2 /\ x2=2 /\ x3=2 /\ x4=2)
