LISA litmus/WW-G+WW-B+WW-R+WW-R+WW-G+WW-G+WW-G+WW-R
(*
 * Result: Maybe
 * 
 * Process 0 starts (t=197996).
 * 
 * P0 advances one grace period (t=297996).
 * 
 * P1 advances slightly (t=297998).
 * 
 * P2 -maybe- goes back a bit less than one grace period (t=198999).
 * 
 * P3 -maybe- goes back a bit less than one grace period (t=100000).
 * 
 * P4 advances one grace period (t=200001).
 * 
 * P5 advances one grace period (t=300002).
 * 
 * P6 advances one grace period (t=400003).
 * 
 * P7 -maybe- goes back a bit less than one grace period (t=301004).
 * 
 * Process 0 start at t=197996, process 8 end at t=301004: Cycle forbidden.
 *)
{
}
 P0           | P1           | P2           | P3           | P4           | P5           | P6           | P7           ;
 w[once] x0 2 | w[once] x1 2 | f[lock]      | f[lock]      | w[once] x4 2 | w[once] x5 2 | w[once] x6 2 | f[lock]      ;
 call[sync]   | f[mb]        | w[once] x2 2 | w[once] x3 2 | call[sync]   | call[sync]   | call[sync]   | w[once] x7 2 ;
 w[once] x1 1 | w[once] x2 1 | w[once] x3 1 | w[once] x4 1 | w[once] x5 1 | w[once] x6 1 | w[once] x7 1 | w[once] x0 1 ;
              |              | f[unlock]    | f[unlock]    |              |              |              | f[unlock]    ;
exists
(x0=2 /\ x1=2 /\ x2=2 /\ x3=2 /\ x4=2 /\ x5=2 /\ x6=2 /\ x7=2)
