C auto/C-LB-LWR+R-Oc+R-Oc
(*
 * Result: Sometimes
 * P0-P1 rf R-Oc: Never->Maybe: Note lack of C11 guarantee, control dependency
 * P1 Oc,R: Note lack of C11 guarantee
 * P1-P2 rf R-Oc: Note lack of C11 guarantee, control dependency
 * P2 Oc,LWR: Maybe->Sometimes: Control dependencies do not order trailing reads
 *)
{
 1:r4=1; 2:r4=1;
}

P0(int *u0, int *x1)
{
	WRITE_ONCE(*u0, 3);
	smp_store_release(x1, 1);
}


P1(int *x1, int *x2)
{
	r1 = READ_ONCE(*x1);
	r4 = (r1 == r4);
	if (r4) {
		smp_store_release(x2, 1);
	}
}


P2(int *x2, int *u0)
{
	r1 = READ_ONCE(*x2);
	r4 = (r1 == r4);
	if (r4) {
		r2 = READ_ONCE(*u0);
	}
}

exists
(2:r2=0 /\ 1:r1=1 /\ 2:r1=1)
