C auto/C-LB-GRW+R-Oc
(*
 * Result: Maybe
 * P0 GRW: B-cumulativity provides guarantee
 * P0-P1 rf R-Oc: Never->Maybe: Note lack of C11 guarantee, control dependency
 * P1 Oc,GRW: Note lack of C11 guarantee, control dependency
 *)
{
 1:r4=1;
}

P0(int *u0, int *x1)
{
	r1 = READ_ONCE(*u0);
	smp_store_release(x1, 1);
}


P1(int *v0, int *x1)
{
	r1 = READ_ONCE(*x1);
	if (r1 == r4) {
		WRITE_ONCE(*v0, 1);
	}
}


P2(int *u0, int *v0)
{
	r1 = READ_ONCE(*v0);
	smp_mb();
	WRITE_ONCE(*u0, 1);
}

exists
(2:r1=1 /\ 0:r1=1 /\ 1:r1=1)
