C auto/C-LB-LRW+R-Dd+R-Oc+R-Oc+R-A
(*
 * Result: Never
 * 
 *)
{
 0:r3=x2; x1=y1; 2:r4=1; 3:r4=1;
}

P0(int *u0, int *x1)
{
	intptr_t r1 = READ_ONCE(*u0);
	smp_store_release(x1, r3);
}


P1(int *x1)
{
	intptr_t r1 = rcu_dereference(*x1);
	smp_store_release(r1, 1);
}


P2(int *x2, int *x3)
{
	intptr_t r1 = READ_ONCE(*x2);
	intptr_t r4 = (r1 == r4);
	if (r4) {
		smp_store_release(x3, 1);
	}
}


P3(int *x3, int *x4)
{
	intptr_t r1 = READ_ONCE(*x3);
	intptr_t r4 = (r1 == r4);
	if (r4) {
		smp_store_release(x4, 1);
	}
}


P4(int *x4, int *u0)
{
	intptr_t r1 = smp_load_acquire(x4);
	WRITE_ONCE(*u0, 1);
}

exists
(0:r1=1 /\ 1:r1=x2 /\ 2:r1=1 /\ 3:r1=1 /\ 4:r1=1)
