C auto/C-LB-LRW+R-Ov+R-OC+R-Dd+R-A+OB-OB
(*
 * Result: Maybe
 * P0-P1 rf R-Ov: Never->Maybe: Note lack of C11 guarantee, control dependency
 * P1 Ov,R: Note lack of C11 guarantee
 *)
{
 2:r4=1; 2:r3=x4; x3=y3;
}

P0(int *u0, int *x1)
{
	r1 = READ_ONCE(*u0);
	smp_store_release(x1, 1);
}


P1(int *x1, int *x2)
{
	r1 = READ_ONCE(*x1);
	smp_store_release(x2, r1);
}


P2(int *x2, int *x3)
{
	r1 = READ_ONCE(*x2);
	r4 = (r1 == r4);
	if (r4) {
		smp_rmb();
		smp_store_release(x3, r3);
	}
}


P3(int *x3)
{
	r1 = rcu_dereference(*x3);
	smp_store_release(r1, 1);
}


P4(int *x4, int *x5)
{
	r1 = smp_load_acquire(x4);
	smp_mb();
	WRITE_ONCE(*x5, 1);
}


P5(int *u0, int *x5)
{
	r1 = READ_ONCE(*x5);
	smp_mb();
	WRITE_ONCE(*u0, 1);
}

exists
(0:r1=1 /\ 1:r1=1 /\ 2:r1=1 /\ 3:r1=x4 /\ 4:r1=1 /\ 5:r1=1)
