C auto/C-LB-Lww+R-Oc+R-Od+R-OC
(*
 * Result: Never
 * 
 *)
{
 1:r4=1; 1:r3=x3; x2=y2; 3:r4=1;
}

P0(int *u0, int *x1)
{
	*u0 = 3;
	smp_store_release(x1, 1);
}


P1(int *x1, int *x2)
{
	intptr_t r1 = READ_ONCE(*x1);
	intptr_t r4 = (r1 == r4);
	if (r4) {
		smp_store_release(x2, r3);
	}
}


P2(int *x2)
{
	intptr_t r1 = READ_ONCE(*x2);
	smp_store_release(r1, 1);
}


P3(int *x3, int *u0)
{
	intptr_t r1 = READ_ONCE(*x3);
	intptr_t r4 = (r1 == r4);
	if (r4) {
		smp_rmb();
		*u0 = 1;
	}
}

exists
(u0=3 /\ 1:r1=1 /\ 2:r1=x3 /\ 3:r1=1)
