C auto/C-LB-Lww+R-OC+R-Od+R-Od
(*
 * Result: Never
 * 
 *)
{
 1:r4=1; 1:r3=x3; x2=y2; 2:r3=u0; x3=y3;
}

P0(intptr_t *u0, intptr_t *x1)
{
	*u0 = 3;
	smp_store_release(x1, 1);
}


P1(intptr_t *x1, intptr_t *x2)
{
	intptr_t r1 = READ_ONCE(*x1);
	intptr_t r4 = (r1 == r4);
	if (r4) {
		smp_rmb();
		smp_store_release(x2, r3);
	}
}


P2(intptr_t *x2)
{
	intptr_t r1 = READ_ONCE(*x2);
	smp_store_release(r1, r3);
}


P3(intptr_t *x3)
{
	intptr_t r1 = READ_ONCE(*x3);
	*r1 = 1;
}

exists
(u0=3 /\ 1:r1=1 /\ 2:r1=x3 /\ 3:r1=u0)
