C auto/C-LB-GRW+R-Dd+R-Oc
(*
 * Result: Never
 * P0 GRW: B-cumulativity provides guarantee
 *)
{
 0:r3=x2; x1=y1; 2:r4=1;
}

P0(int *u0, int *x1)
{
	r1 = READ_ONCE(*u0);
	smp_store_release(x1, r3);
}


P1(int *x1)
{
	r1 = rcu_dereference(*x1);
	smp_store_release(r1, 1);
}


P2(int *x2, int *v0)
{
	r1 = READ_ONCE(*x2);
	r4 = (r1 == r4);
	if (r4) {
		WRITE_ONCE(*v0, 1);
	}
}


P3(int *u0, int *v0)
{
	r1 = READ_ONCE(*v0);
	smp_mb();
	WRITE_ONCE(*u0, 1);
}

exists
(3:r1=1 /\ 0:r1=1 /\ 1:r1=x2 /\ 2:r1=1)
