C auto/C-LB-GWR+R-Oc
(*
 * Result: Sometimes
 * P0 GWR: Never->Sometimes: Power rel-acq does not provide write-to-read global transitivity
 * P0-P1 rf R-Oc: Note lack of C11 guarantee, control dependency
 * P1 Oc,GWR: Control dependencies do not order trailing reads
 *)
{
 1:r4=1;
}

P0(int *u0, int *x1)
{
	WRITE_ONCE(*u0, 3);
	smp_store_release(x1, 1);
}


P1(int *v0, int *x1)
{
	r1 = READ_ONCE(*x1);
	if (r1 == r4) {
		r2 = READ_ONCE(*v0);
	}
}


P2(int *u0, int *v0)
{
	WRITE_ONCE(*v0, 1);
	smp_mb();
	r2 = READ_ONCE(*u0);
}

exists
(1:r2=0 /\ 2:r2=0 /\ 1:r1=1)
