C auto/C-LB-Lrw+R-Od+R-D+R-D
(*
 * Result: Sometimes DATARACE
 * P0-P1 rf R-Od: Never->Maybe: Note lack of C11 guarantee, control dependency
 * P1 Od,R: Note lack of C11 guarantee
 * P1-P2 rf R-D: Note lack of C11 guarantee, no synchronizes-with
 * P2 D,R: Note lack of C11 guarantee
 * P2-P3 rf R-D: Note lack of C11 guarantee, no synchronizes-with
 * P3 D,Lrw: Maybe->Sometimes: No ordering
 *)
{
 0:r3=x2; x1=y1;
}

P0(int *u0, int *x1)
{
	r1 = *u0;
	smp_store_release(x1, r3);
}


P1(int *x1)
{
	r1 = READ_ONCE(*x1);
	smp_store_release(r1, 1);
}


P2(int *x2, int *x3)
{
	r1 = rcu_dereference(*x2);
	smp_store_release(x3, 1);
}


P3(int *x3, int *u0)
{
	r1 = rcu_dereference(*x3);
	*u0 = 1;
}

exists
(u0=3 /\ 1:r1=x2 /\ 2:r1=1 /\ 3:r1=1)
