C auto/C-LB-LRW+R-A+OB-O+OB-O+R-Oc
(*
 * Result: Never
 * 
 *)
{
 4:r4=1;
}

P0(int *u0, int *x1)
{
	r1 = READ_ONCE(*u0);
	smp_store_release(x1, 1);
}


P1(int *x1, int *x2)
{
	r1 = smp_load_acquire(x1);
	smp_mb();
	WRITE_ONCE(*x2, 1);
}


P2(int *x2, int *x3)
{
	r1 = READ_ONCE(*x2);
	smp_mb();
	WRITE_ONCE(*x3, 1);
}


P3(int *x3, int *x4)
{
	r1 = READ_ONCE(*x3);
	smp_store_release(x4, 1);
}


P4(int *x4, int *u0)
{
	r1 = READ_ONCE(*x4);
	r4 = (r1 == r4);
	if (r4) {
		WRITE_ONCE(*u0, 1);
	}
}

exists
(0:r1=1 /\ 1:r1=1 /\ 2:r1=1 /\ 3:r1=1 /\ 4:r1=1)
