C auto/C-LB-LWR+R-A+R-Oc+R-A+R-Oc
(*
 * Result: Sometimes
 * P4 Oc,LWR: Never->Sometimes: Control dependencies do not order trailing reads
 *)
{
 2:r4=1; 4:r4=1;
}

P0(int *u0, int *x1)
{
	WRITE_ONCE(*u0, 3);
	smp_store_release(x1, 1);
}


P1(int *x1, int *x2)
{
	intptr_t r1 = smp_load_acquire(x1);
	smp_store_release(x2, 1);
}


P2(int *x2, int *x3)
{
	intptr_t r1 = READ_ONCE(*x2);
	intptr_t r4 = (r1 == r4);
	if (r4) {
		smp_store_release(x3, 1);
	}
}


P3(int *x3, int *x4)
{
	intptr_t r1 = smp_load_acquire(x3);
	smp_store_release(x4, 1);
}


P4(int *x4, int *u0)
{
	intptr_t r1 = READ_ONCE(*x4);
	intptr_t r4 = (r1 == r4);
	if (r4) {
		intptr_t r2 = READ_ONCE(*u0);
	}
}

exists
(4:r2=0 /\ 1:r1=1 /\ 2:r1=1 /\ 3:r1=1 /\ 4:r1=1)
