C auto/LB-GRR+R-Oc
(*
 * Result: Sometimes
 * P0 GRR: Never->Maybe: Should rel-acq provide any global transitivity?
 * P0-P1 rf R-Oc: Note lack of C11 guarantee, control dependency
 * P1 Oc,GRR: Maybe->Sometimes: Control dependencies do not order trailing reads
 *)
{
 1:r4=1;
}

P0(int *u0, int *x1)
{
	r1 = READ_ONCE(*u0);
	smp_store_release(x1, 1);
}


P1(int *v0, int *x1)
{
	r1 = READ_ONCE(*x1);
	???mov r4 (neq r1 r4)
	r2 = READ_ONCE(*v0);
}
}


P2(int *u0, int *v0)
{
	WRITE_ONCE(*v0, 1);
	smp_mb();
	WRITE_ONCE(*u0, 1);
}

exists
(1:r2=0 /\ 0:r1=1 /\ 1:r1=1)
