C auto/LB-LWW+R-Dd+R-Dd+R-Oc
(*
 * Result: Maybe
 * P2-P3 rf R-Oc: Never->Maybe: Note lack of C11 guarantee, control dependency
 * P3 Oc,LWW: Note lack of C11 guarantee, control dependency
 *)
{
 0:r3=x2; x1=y1; 1:r3=x3; x2=y2; 3:r4=1;
}

P0(int *u0, int *x1)
{
	WRITE_ONCE(*u0, 3);
	smp_store_release(x1, r3);
}


P1(int *x1)
{
	r1 = rcu_dereference(*x1);
	smp_store_release(r1, r3);
}


P2(int *x2)
{
	r1 = rcu_dereference(*x2);
	smp_store_release(r1, 1);
}


P3(int *x3, int *u0)
{
	r1 = READ_ONCE(*x3);
	???mov r4 (neq r1 r4)
	WRITE_ONCE(*u0, 1);
}
}

exists
(u0=3 /\ 1:r1=x2 /\ 2:r1=x3 /\ 3:r1=1)
