C auto/C-LB-Lrw+R-Od+R-Od
(*
 * Result: Maybe
 * P0-P1 rf R-Od: Never->Maybe: Note lack of C11 guarantee, control dependency
 * P1 Od,R: Note lack of C11 guarantee
 * P1-P2 rf R-Od: Note lack of C11 guarantee, control dependency
 * P2 Od,Lrw: Note lack of C11 guarantee, control dependency
 *)
{
 0:r3=x2; x1=y1; 1:r3=u0; x2=y2;
}

P0(int *u0, int *x1)
{
	r1 = *u0;
	smp_store_release(x1, r3);
}


P1(int *x1)
{
	r1 = READ_ONCE(*x1);
	smp_store_release(r1, r3);
}


P2(int *x2)
{
	r1 = READ_ONCE(*x2);
	*r1 = 1;
}

exists
(u0=3 /\ 1:r1=x2 /\ 2:r1=u0)
