C auto/C-LB-LRW+R-Dd+R-Dd+R-Dcd
(*
 * Result: Never
 * 
 *)
{
 0:r3=x2; x1=y1; 1:r3=x3; x2=y2; 2:r3=u0; x3=y3; 3:r4=u0;
}

P0(intptr_t *u0, intptr_t *x1)
{
	intptr_t r1 = READ_ONCE(*u0);
	smp_store_release(x1, r3);
}


P1(intptr_t *x1)
{
	intptr_t r1 = rcu_dereference(*x1);
	smp_store_release(r1, r3);
}


P2(intptr_t *x2)
{
	intptr_t r1 = rcu_dereference(*x2);
	smp_store_release(r1, r3);
}


P3(intptr_t *x3)
{
	intptr_t r1 = rcu_dereference(*x3);
	intptr_t r4 = (r1 == r4);
	if (r4) {
		WRITE_ONCE(*r1, 1);
	}
}

exists
(0:r1=1 /\ 1:r1=x2 /\ 2:r1=x3 /\ 3:r1=u0)
