C auto/LB-LWR+R-Dd+R-Oc
(*
 * Result: Sometimes
 * P1-P2 rf R-Oc: Never->Maybe: Note lack of C11 guarantee, control dependency
 * P2 Oc,LWR: Maybe->Sometimes: Control dependencies do not order trailing reads
 *)
{
 0:r3=x2; x1=y1; 2:r4=1;
}

P0(int *u0, int *x1)
{
	WRITE_ONCE(*u0, 3);
	smp_store_release(x1, r3);
}


P1(int *x1)
{
	r1 = rcu_dereference(*x1);
	smp_store_release(r1, 1);
}


P2(int *x2, int *u0)
{
	r1 = READ_ONCE(*x2);
	???mov r4 (neq r1 r4)
	r2 = READ_ONCE(*u0);
}
}

exists
(2:r2=0 /\ 1:r1=x2 /\ 2:r1=1)
