C auto/C-LB-GRR+R-A+O-Dd
(*
 * Result: Maybe
 * P0 GRR: Never->Maybe: Should rel-acq provide any global transitivity?
 * P1-P2 rf O-Dd: Note lack of C11 guarantee, no synchronizes-with
 *)
{
 1:r3=v0; x2=y2;
}

P0(int *u0, int *x1)
{
	r1 = READ_ONCE(*u0);
	smp_store_release(x1, 1);
}


P1(int *x1, int *x2)
{
	r1 = smp_load_acquire(x1);
	WRITE_ONCE(*x2, r3);
}


P2(int *x2)
{
	r1 = rcu_dereference(*x2);
	r2 = READ_ONCE(*r1);
}


P3(int *u0, int *v0)
{
	WRITE_ONCE(*v0, 1);
	smp_mb();
	WRITE_ONCE(*u0, 1);
}

exists
(2:r2=0 /\ 0:r1=1 /\ 1:r1=1 /\ 2:r1=v0)
