C auto/C-LB-Lwr+R-OC+R-OC+R-Od
(*
 * Result: Maybe
 * P2-P3 rf R-Od: Never->Maybe: Note lack of C11 guarantee, control dependency
 * P3 Od,Lwr: Note lack of C11 guarantee, control dependency
 *)
{
 1:r4=1; 2:r4=1; 2:r3=u0; x3=y3;
}

P0(int *u0, int *x1)
{
	*u0 = 3;
	smp_store_release(x1, 1);
}


P1(int *x1, int *x2)
{
	r1 = READ_ONCE(*x1);
	r4 = (r1 == r4);
	if (r4) {
		smp_rmb();
		smp_store_release(x2, 1);
	}
}


P2(int *x2, int *x3)
{
	r1 = READ_ONCE(*x2);
	r4 = (r1 == r4);
	if (r4) {
		smp_rmb();
		smp_store_release(x3, r3);
	}
}


P3(int *x3)
{
	r1 = READ_ONCE(*x3);
	r2 = *r1;
}

exists
(u0=3 /\ 1:r1=1 /\ 2:r1=1 /\ 3:r1=u0)
