C auto/C-LB-GWW+R-Dd+OB-O+R-Dd+OB-OB
(*
 * Result: Never
 * 
 *)
{
 0:r3=x2; x1=y1; 2:r3=x4; x3=y3;
}

P0(intptr_t *u0, intptr_t *x1)
{
	WRITE_ONCE(*u0, 3);
	smp_store_release(x1, r3);
}


P1(intptr_t *x1)
{
	intptr_t r1 = rcu_dereference(*x1);
	smp_mb();
	WRITE_ONCE(*r1, 1);
}


P2(intptr_t *x2, intptr_t *x3)
{
	intptr_t r1 = READ_ONCE(*x2);
	smp_store_release(x3, r3);
}


P3(intptr_t *x3)
{
	intptr_t r1 = rcu_dereference(*x3);
	smp_mb();
	WRITE_ONCE(*r1, 1);
}


P4(intptr_t *v0, intptr_t *x4)
{
	intptr_t r1 = READ_ONCE(*x4);
	smp_mb();
	WRITE_ONCE(*v0, 1);
}


P5(intptr_t *u0, intptr_t *v0)
{
	intptr_t r1 = READ_ONCE(*v0);
	smp_mb();
	intptr_t r2 = READ_ONCE(*u0);
}

exists
(5:r1=1 /\ 5:r2=0 /\ 1:r1=x2 /\ 2:r1=1 /\ 3:r1=x4 /\ 4:r1=1)
