C auto/C-LB-LWR+R-Dd+R-A+R-Oc+OB-OB
(*
 * Result: Never
 * 
 *)
{
 0:r3=x2; x1=y1; 3:r4=1;
}

P0(int *u0, int *x1)
{
	WRITE_ONCE(*u0, 3);
	smp_store_release(x1, r3);
}


P1(int *x1)
{
	r1 = rcu_dereference(*x1);
	smp_store_release(r1, 1);
}


P2(int *x2, int *x3)
{
	r1 = smp_load_acquire(x2);
	smp_store_release(x3, 1);
}


P3(int *x3, int *x4)
{
	r1 = READ_ONCE(*x3);
	r4 = (r1 == r4);
	if (r4) {
		smp_mb();
		WRITE_ONCE(*x4, 1);
	}
}


P4(int *x4, int *u0)
{
	r1 = READ_ONCE(*x4);
	smp_mb();
	r2 = READ_ONCE(*u0);
}

exists
(4:r2=0 /\ 1:r1=x2 /\ 2:r1=1 /\ 3:r1=1 /\ 4:r1=1)
