C auto/C-LB-GRR+R-Dd+OB-O+R-Oc+R-Oc
(*
 * Result: Sometimes
 * P1-P2 rf OB-O: Never->Maybe: Note lack of C11 guarantee, no synchronizes-with
 * P2-P3 rf R-Oc: Note lack of C11 guarantee, control dependency
 * P3 Oc,R: Note lack of C11 guarantee
 * P3-P4 rf R-Oc: Note lack of C11 guarantee, control dependency
 * P4 Oc,GRR: Maybe->Sometimes: Control dependencies do not order trailing reads
 *)
{
 0:r3=x2; x1=y1; 3:r4=1; 4:r4=1;
}

P0(int *u0, int *x1)
{
	r1 = READ_ONCE(*u0);
	smp_store_release(x1, r3);
}


P1(int *x1)
{
	r1 = rcu_dereference(*x1);
	smp_mb();
	WRITE_ONCE(*r1, 1);
}


P2(int *x2, int *x3)
{
	r1 = READ_ONCE(*x2);
	smp_store_release(x3, 1);
}


P3(int *x3, int *x4)
{
	r1 = READ_ONCE(*x3);
	if (r1 == r4) {
		smp_store_release(x4, 1);
	}
}


P4(int *v0, int *x4)
{
	r1 = READ_ONCE(*x4);
	if (r1 == r4) {
		r2 = READ_ONCE(*v0);
	}
}


P5(int *u0, int *v0)
{
	WRITE_ONCE(*v0, 1);
	smp_mb();
	WRITE_ONCE(*u0, 1);
}

exists
(4:r2=0 /\ 0:r1=1 /\ 1:r1=x2 /\ 2:r1=1 /\ 3:r1=1 /\ 4:r1=1)
