C auto/C-LB-LRW+R-Dd+R-Dd+R-OC+R-A
(*
 * Result: Never
 * 
 *)
{
 0:r3=x2; x1=y1; 1:r3=x3; x2=y2; 3:r4=1;
}

P0(intptr_t *u0, intptr_t *x1)
{
	intptr_t r1 = READ_ONCE(*u0);
	smp_store_release(x1, r3);
}


P1(intptr_t *x1)
{
	intptr_t r1 = rcu_dereference(*x1);
	smp_store_release(r1, r3);
}


P2(intptr_t *x2)
{
	intptr_t r1 = rcu_dereference(*x2);
	smp_store_release(r1, 1);
}


P3(intptr_t *x3, intptr_t *x4)
{
	intptr_t r1 = READ_ONCE(*x3);
	intptr_t r4 = (r1 == r4);
	if (r4) {
		smp_rmb();
		smp_store_release(x4, 1);
	}
}


P4(intptr_t *x4, intptr_t *u0)
{
	intptr_t r1 = smp_load_acquire(x4);
	WRITE_ONCE(*u0, 1);
}

exists
(0:r1=1 /\ 1:r1=x2 /\ 2:r1=x3 /\ 3:r1=1 /\ 4:r1=1)
