C auto/C-LB-GRR+R-Oc+OB-O+R-Oc+OB-OB
(*
 * Result: Never
 * 
 *)
{
 1:r4=1; 3:r4=1;
}

P0(int *u0, int *x1)
{
	r1 = READ_ONCE(*u0);
	smp_store_release(x1, 1);
}


P1(int *x1, int *x2)
{
	r1 = READ_ONCE(*x1);
	r4 = (r1 == r4);
	if (r4) {
		smp_mb();
		WRITE_ONCE(*x2, 1);
	}
}


P2(int *x2, int *x3)
{
	r1 = READ_ONCE(*x2);
	smp_store_release(x3, 1);
}


P3(int *x3, int *x4)
{
	r1 = READ_ONCE(*x3);
	r4 = (r1 == r4);
	if (r4) {
		smp_mb();
		WRITE_ONCE(*x4, 1);
	}
}


P4(int *v0, int *x4)
{
	r1 = READ_ONCE(*x4);
	smp_mb();
	r2 = READ_ONCE(*v0);
}


P5(int *u0, int *v0)
{
	WRITE_ONCE(*v0, 1);
	smp_mb();
	WRITE_ONCE(*u0, 1);
}

exists
(4:r2=0 /\ 0:r1=1 /\ 1:r1=1 /\ 2:r1=1 /\ 3:r1=1 /\ 4:r1=1)
