C auto/C-LB-Lwr+R-A+R-Oc+R-Oc
(*
 * Result: Sometimes DATARACE
 * P3 Oc,Lwr: Never->Sometimes: Control dependencies do not order trailing reads
 *)
{
 2:r4=1; 3:r4=1;
}

P0(int *u0, int *x1)
{
	*u0 = 3;
	smp_store_release(x1, 1);
}


P1(int *x1, int *x2)
{
	intptr_t r1 = smp_load_acquire(x1);
	smp_store_release(x2, 1);
}


P2(int *x2, int *x3)
{
	intptr_t r1 = READ_ONCE(*x2);
	intptr_t r4 = (r1 == r4);
	if (r4) {
		smp_store_release(x3, 1);
	}
}


P3(int *x3, int *u0)
{
	intptr_t r1 = READ_ONCE(*x3);
	intptr_t r4 = (r1 == r4);
	if (r4) {
		intptr_t r2 = *u0;
	}
}

exists
(3:r2=0 /\ 1:r1=1 /\ 2:r1=1 /\ 3:r1=1)
