C auto/C-LB-Lrw+R-A+R-A+R-Ov
(*
 * Result: Maybe DATARACE
 * P2-P3 rf R-Ov: Never->Maybe: Note lack of C11 guarantee, control dependency
 * P3 Ov,Lrw: Note lack of C11 guarantee, control dependency
 *)
{
}

P0(int *u0, int *x1)
{
	r1 = *u0;
	smp_store_release(x1, 1);
}


P1(int *x1, int *x2)
{
	r1 = smp_load_acquire(x1);
	smp_store_release(x2, 1);
}


P2(int *x2, int *x3)
{
	r1 = smp_load_acquire(x2);
	smp_store_release(x3, 1);
}


P3(int *x3, int *u0)
{
	r1 = READ_ONCE(*x3);
	*u0 = r1;
}

exists
(u0=3 /\ 1:r1=1 /\ 2:r1=1 /\ 3:r1=1)
