C auto/C-LB-Lrw+R-OC+R-Od+R-D
(*
 * Result: Sometimes DATARACE
 * P3 D,Lrw: Never->Sometimes: No ordering
 *)
{
 1:r4=1; 1:r3=x3; x2=y2;
}

P0(int *u0, int *x1)
{
	r1 = *u0;
	smp_store_release(x1, 1);
}


P1(int *x1, int *x2)
{
	r1 = READ_ONCE(*x1);
	r4 = (r1 == r4);
	if (r4) {
		smp_rmb();
		smp_store_release(x2, r3);
	}
}


P2(int *x2)
{
	r1 = READ_ONCE(*x2);
	smp_store_release(r1, 1);
}


P3(int *x3, int *u0)
{
	r1 = rcu_dereference(*x3);
	*u0 = 1;
}

exists
(0:r1=1 /\ 1:r1=1 /\ 2:r1=x3 /\ 3:r1=1)
