C auto/LB-LRR+R-A+R-A+R-Oc
(*
 * Result: Sometimes
 * P2-P3 rf R-Oc: Never->Maybe: Note lack of C11 guarantee, control dependency
 * P3 Oc,LRR: Maybe->Sometimes: Control dependencies do not order trailing reads
 *)
{
 3:r4=1;
}

P0(int *u0, int *x1)
{
	r1 = READ_ONCE(*u0);
	smp_store_release(x1, 1);
}


P1(int *x1, int *x2)
{
	r1 = smp_load_acquire(x1);
	smp_store_release(x2, 1);
}


P2(int *x2, int *x3)
{
	r1 = smp_load_acquire(x2);
	smp_store_release(x3, 1);
}


P3(int *x3, int *u0)
{
	r1 = READ_ONCE(*x3);
	if (r1 == r4) {
		r2 = READ_ONCE(*u0);
	}
}


P4()
{
	WRITE_ONCE(*u0, 1);
}

exists
(0:r1=1 /\ 3:r2=0 /\ 1:r1=1 /\ 2:r1=1 /\ 3:r1=1)
