C auto/LB-LWW+R-A+R-A+OB-O+R-Oc
(*
 * Result: Maybe
 * P2-P3 rf OB-O: Never->Maybe: Note lack of C11 guarantee, no synchronizes-with
 * P3-P4 rf R-Oc: Note lack of C11 guarantee, control dependency
 * P4 Oc,LWW: Note lack of C11 guarantee, control dependency
 *)
{
 4:r4=1;
}

P0(int *u0, int *x1)
{
	WRITE_ONCE(*u0, 3);
	smp_store_release(x1, 1);
}


P1(int *x1, int *x2)
{
	r1 = smp_load_acquire(x1);
	smp_store_release(x2, 1);
}


P2(int *x2, int *x3)
{
	r1 = smp_load_acquire(x2);
	smp_mb();
	WRITE_ONCE(*x3, 1);
}


P3(int *x3, int *x4)
{
	r1 = READ_ONCE(*x3);
	smp_store_release(x4, 1);
}


P4(int *x4, int *u0)
{
	r1 = READ_ONCE(*x4);
	if (r1 == r4) {
		WRITE_ONCE(*u0, 1);
	}
}

exists
(u0=3 /\ 1:r1=1 /\ 2:r1=1 /\ 3:r1=1 /\ 4:r1=1)
