C auto/C-LB-Lww+R-OC+R-D+R-Od
(*
 * Result: Maybe DATARACE
 * P1-P2 rf R-D: Never->Maybe: Note lack of C11 guarantee, no synchronizes-with
 * P2 D,R: Note lack of C11 guarantee
 *)
{
 1:r4=1; 2:r3=u0; x3=y3;
}

P0(int *u0, int *x1)
{
	*u0 = 3;
	smp_store_release(x1, 1);
}


P1(int *x1, int *x2)
{
	r1 = READ_ONCE(*x1);
	r4 = (r1 == r4);
	if (r4) {
		smp_rmb();
		smp_store_release(x2, 1);
	}
}


P2(int *x2, int *x3)
{
	r1 = rcu_dereference(*x2);
	smp_store_release(x3, r3);
}


P3(int *x3)
{
	r1 = READ_ONCE(*x3);
	*r1 = 1;
}

exists
(u0=3 /\ 1:r1=1 /\ 2:r1=1 /\ 3:r1=u0)
