C auto/C-LB-GRR+R-A+R-Oc
(*
 * Result: Sometimes
 * P0 GRR: Never->Maybe: Should rel-acq provide any global transitivity?
 * P2 Oc,GRR: Maybe->Sometimes: Control dependencies do not order trailing reads
 *)
{
 2:r4=1;
}

P0(int *u0, int *x1)
{
	r1 = READ_ONCE(*u0);
	smp_store_release(x1, 1);
}


P1(int *x1, int *x2)
{
	r1 = smp_load_acquire(x1);
	smp_store_release(x2, 1);
}


P2(int *x2, int *v0)
{
	r1 = READ_ONCE(*x2);
	r4 = (r1 == r4);
	if (r4) {
		r2 = READ_ONCE(*v0);
	}
}


P3(int *u0, int *v0)
{
	WRITE_ONCE(*v0, 1);
	smp_mb();
	WRITE_ONCE(*u0, 1);
}

exists
(2:r2=0 /\ 0:r1=1 /\ 1:r1=1 /\ 2:r1=1)
