C auto/C-LB-Lrw+R-A+R-A+R-D
(*
 * Result: Sometimes DATARACE
 * P2-P3 rf R-D: Never->Maybe: Note lack of C11 guarantee, no synchronizes-with
 * P3 D,Lrw: Maybe->Sometimes: No ordering
 *)
{
}

P0(int *u0, int *x1)
{
	r1 = *u0;
	smp_store_release(x1, 1);
}


P1(int *x1, int *x2)
{
	r1 = smp_load_acquire(x1);
	smp_store_release(x2, 1);
}


P2(int *x2, int *x3)
{
	r1 = smp_load_acquire(x2);
	smp_store_release(x3, 1);
}


P3(int *x3, int *u0)
{
	r1 = rcu_dereference(*x3);
	*u0 = 1;
}

exists
(0:r1=1 /\ 1:r1=1 /\ 2:r1=1 /\ 3:r1=1)
