C auto/C-LB-Lww+R-A+R-Od+R-Oc
(*
 * Result: Maybe DATARACE
 * P1-P2 rf R-Od: Never->Maybe: Note lack of C11 guarantee, control dependency
 * P2 Od,R: Note lack of C11 guarantee
 * P2-P3 rf R-Oc: Note lack of C11 guarantee, control dependency
 * P3 Oc,Lww: Note lack of C11 guarantee, control dependency
 *)
{
 1:r3=x3; x2=y2; 3:r4=1;
}

P0(int *u0, int *x1)
{
	*u0 = 3;
	smp_store_release(x1, 1);
}


P1(int *x1, int *x2)
{
	r1 = smp_load_acquire(x1);
	smp_store_release(x2, r3);
}


P2(int *x2)
{
	r1 = READ_ONCE(*x2);
	smp_store_release(r1, 1);
}


P3(int *x3, int *u0)
{
	r1 = READ_ONCE(*x3);
	r4 = (r1 == r4);
	if (r4) {
		*u0 = 1;
	}
}

exists
(u0=3 /\ 1:r1=1 /\ 2:r1=x3 /\ 3:r1=1)
