C auto/C-LB-LRR+R-A+OB-O+R-Oc
(*
 * Result: Sometimes
 * P3 Oc,LRR: Never->Sometimes: Control dependencies do not order trailing reads
 *)
{
 3:r4=1;
}

P0(int *u0, int *x1)
{
	intptr_t r1 = READ_ONCE(*u0);
	smp_store_release(x1, 1);
}


P1(int *x1, int *x2)
{
	intptr_t r1 = smp_load_acquire(x1);
	smp_mb();
	WRITE_ONCE(*x2, 1);
}


P2(int *x2, int *x3)
{
	intptr_t r1 = READ_ONCE(*x2);
	smp_store_release(x3, 1);
}


P3(int *x3, int *u0)
{
	intptr_t r1 = READ_ONCE(*x3);
	intptr_t r4 = (r1 == r4);
	if (r4) {
		intptr_t r2 = READ_ONCE(*u0);
	}
}


P4(int *u0)
{
	WRITE_ONCE(*u0, 1);
}

exists
(0:r1=1 /\ 3:r2=0 /\ 1:r1=1 /\ 2:r1=1 /\ 3:r1=1)
