C auto/LB-GWW+R-A+R-Oc
(*
 * Result: Maybe
 * P0 GWW: Never->Maybe: Should rel-acq provide any global transitivity?
 * P1-P2 rf R-Oc: Note lack of C11 guarantee, control dependency
 * P2 Oc,GWW: Note lack of C11 guarantee, control dependency
 *)
{
 2:r4=1;
}

P0(int *u0, int *x1)
{
	WRITE_ONCE(*u0, 3);
	smp_store_release(x1, 1);
}


P1(int *x1, int *x2)
{
	r1 = smp_load_acquire(x1);
	smp_store_release(x2, 1);
}


P2(int *x2, int *v0)
{
	r1 = READ_ONCE(*x2);
	???mov r4 (neq r1 r4)
	WRITE_ONCE(*v0, 1);
}
}


P3(int *u0, int *v0)
{
	r1 = READ_ONCE(*v0);
	smp_mb();
	r2 = READ_ONCE(*u0);
}

exists
(3:r1=1 /\ 3:r2=0 /\ 1:r1=1 /\ 2:r1=1)
