C auto/C-LB-LRW+R-Oc+Oq-A
(*
 * Result: Maybe
 * P0-P1 rf R-Oc: Never->Maybe: Note lack of C11 guarantee, control dependency
 * P1 Oc,Oq: Note lack of C11 guarantee
 * P1-P2 rf Oq-A: Note lack of C11 guarantee, no synchronizes-with
 *)
{
 1:r4=1;
}

P0(int *u0, int *x1)
{
	r1 = READ_ONCE(*u0);
	smp_store_release(x1, 1);
}


P1(int *x1, int *x2)
{
	r1 = READ_ONCE(*x1);
	if (r1 == r4) {
		WRITE_ONCE(*x2, 2);
	}
	WRITE_ONCE(*x2, 1);
}


P2(int *x2, int *u0)
{
	r1 = smp_load_acquire(x2);
	WRITE_ONCE(*u0, 1);
}

exists
(0:r1=1 /\ 1:r1=1 /\ 2:r1=1)
