C auto/C-LB-GWR+R-A+OB-O+R-Oc
(*
 * Result: Sometimes
 * P1-P2 rf OB-O: Never->Maybe: Note lack of C11 guarantee, no synchronizes-with
 * P2-P3 rf R-Oc: Note lack of C11 guarantee, control dependency
 * P3 Oc,GWR: Maybe->Sometimes: Control dependencies do not order trailing reads
 *)
{
 3:r4=1;
}

P0(int *u0, int *x1)
{
	WRITE_ONCE(*u0, 3);
	smp_store_release(x1, 1);
}


P1(int *x1, int *x2)
{
	r1 = smp_load_acquire(x1);
	smp_mb();
	WRITE_ONCE(*x2, 1);
}


P2(int *x2, int *x3)
{
	r1 = READ_ONCE(*x2);
	smp_store_release(x3, 1);
}


P3(int *x3, int *v0)
{
	r1 = READ_ONCE(*x3);
	r4 = (r1 == r4);
	if (r4) {
		r2 = READ_ONCE(*v0);
	}
}


P4(int *v0, int *u0)
{
	WRITE_ONCE(*v0, 1);
	smp_mb();
	r2 = READ_ONCE(*u0);
}

exists
(3:r2=0 /\ 4:r2=0 /\ 1:r1=1 /\ 2:r1=1 /\ 3:r1=1)
