C auto/C-LB-LRW+R-A+R-Ok
(*
 * Result: Sometimes
 * P1-P2 rf R-Ok: Never->Maybe: Note lack of C11 guarantee, no synchronizes-with
 * P2 Ok,LRW: Maybe->Sometimes: No ordering
 *)
{
 2:r4=1;
}

P0(int *u0, int *x1)
{
	r1 = READ_ONCE(*u0);
	smp_store_release(x1, 1);
}


P1(int *x1, int *x2)
{
	r1 = smp_load_acquire(x1);
	smp_store_release(x2, 1);
}


P2(int *x2, int *z2, int *u0)
{
	r1 = READ_ONCE(*x2);
	r4 = (r1 == r4);
	if (r4) {
		r4 = READ_ONCE(*z2);
	}
	WRITE_ONCE(*u0, 1);
}

exists
(0:r1=1 /\ 1:r1=1 /\ 2:r1=1)
