C auto/C-LB-LRW+R-A+OB-O+R-Oc
(*
 * Result: Maybe
 * P1-P2 rf OB-O: Never->Maybe: Note lack of C11 guarantee, no synchronizes-with
 * P2-P3 rf R-Oc: Note lack of C11 guarantee, control dependency
 * P3 Oc,LRW: Note lack of C11 guarantee, control dependency
 *)
{
 3:r4=1;
}

P0(int *u0, int *x1)
{
	r1 = READ_ONCE(*u0);
	smp_store_release(x1, 1);
}


P1(int *x1, int *x2)
{
	r1 = smp_load_acquire(x1);
	smp_mb();
	WRITE_ONCE(*x2, 1);
}


P2(int *x2, int *x3)
{
	r1 = READ_ONCE(*x2);
	smp_store_release(x3, 1);
}


P3(int *x3, int *u0)
{
	r1 = READ_ONCE(*x3);
	r4 = (r1 == r4);
	if (r4) {
		WRITE_ONCE(*u0, 1);
	}
}

exists
(0:r1=1 /\ 1:r1=1 /\ 2:r1=1 /\ 3:r1=1)
