C auto/LB-GWW+R-Oc
(*
 * Result: Maybe
 * P0 GWW: Never->Maybe: Should rel-acq provide any global transitivity?
 * P0-P1 rf R-Oc: Note lack of C11 guarantee, control dependency
 * P1 Oc,GWW: Note lack of C11 guarantee, control dependency
 *)
{
 1:r4=1;
}

P0(int *u0, int *x1)
{
	WRITE_ONCE(*u0, 3);
	smp_store_release(x1, 1);
}


P1(int *v0, int *x1)
{
	r1 = READ_ONCE(*x1);
	if (r1 == r4) {
		WRITE_ONCE(*v0, 1);
	}
}


P2(int *u0, int *v0)
{
	r1 = READ_ONCE(*v0);
	smp_mb();
	r2 = READ_ONCE(*u0);
}

exists
(2:r1=1 /\ 2:r2=0 /\ 1:r1=1)
