C auto/C-LB-LRR+R-Dd+R-Dd+R-Dd+R-OC
(*
 * Result: Never
 * 
 *)
{
 0:r3=x2; x1=y1; 1:r3=x3; x2=y2; 2:r3=x4; x3=y3; 4:r4=1;
}

P0(int *u0, int *x1)
{
	r1 = READ_ONCE(*u0);
	smp_store_release(x1, r3);
}


P1(int *x1)
{
	r1 = rcu_dereference(*x1);
	smp_store_release(r1, r3);
}


P2(int *x2)
{
	r1 = rcu_dereference(*x2);
	smp_store_release(r1, r3);
}


P3(int *x3)
{
	r1 = rcu_dereference(*x3);
	smp_store_release(r1, 1);
}


P4(int *x4, int *u0)
{
	r1 = READ_ONCE(*x4);
	if (r1 == r4) {
		smp_rmb();
		r2 = READ_ONCE(*u0);
	}
}


P5()
{
	WRITE_ONCE(*u0, 1);
}

exists
(0:r1=1 /\ 4:r2=0 /\ 1:r1=x2 /\ 2:r1=x3 /\ 3:r1=x4 /\ 4:r1=1)
