C auto/C-LB-GWW+R-Dd+OB-O+R-A
(*
 * Result: Never
 * 
 *)
{
 0:r3=x2; x1=y1;
}

P0(int *u0, int *x1)
{
	WRITE_ONCE(*u0, 3);
	smp_store_release(x1, r3);
}


P1(int *x1)
{
	intptr_t r1 = rcu_dereference(*x1);
	smp_mb();
	WRITE_ONCE(*r1, 1);
}


P2(int *x2, int *x3)
{
	intptr_t r1 = READ_ONCE(*x2);
	smp_store_release(x3, 1);
}


P3(int *x3, int *v0)
{
	intptr_t r1 = smp_load_acquire(x3);
	WRITE_ONCE(*v0, 1);
}


P4(int *v0, int *u0)
{
	intptr_t r1 = READ_ONCE(*v0);
	smp_mb();
	intptr_t r2 = READ_ONCE(*u0);
}

exists
(4:r1=1 /\ 4:r2=0 /\ 1:r1=x2 /\ 2:r1=1 /\ 3:r1=1)
