C auto/C-LB-LRW+R-Dd+R-Oc+OB-O+R-A
(*
 * Result: Maybe
 * P2-P3 rf OB-O: Never->Maybe: Note lack of C11 guarantee, no synchronizes-with
 *)
{
 0:r3=x2; x1=y1; 2:r4=1;
}

P0(int *u0, int *x1)
{
	r1 = READ_ONCE(*u0);
	smp_store_release(x1, r3);
}


P1(int *x1)
{
	r1 = rcu_dereference(*x1);
	smp_store_release(r1, 1);
}


P2(int *x2, int *x3)
{
	r1 = READ_ONCE(*x2);
	if (r1 == r4) {
		smp_mb();
		WRITE_ONCE(*x3, 1);
	}
}


P3(int *x3, int *x4)
{
	r1 = READ_ONCE(*x3);
	smp_store_release(x4, 1);
}


P4(int *x4, int *u0)
{
	r1 = smp_load_acquire(x4);
	WRITE_ONCE(*u0, 1);
}

exists
(0:r1=1 /\ 1:r1=x2 /\ 2:r1=1 /\ 3:r1=1 /\ 4:r1=1)
