C auto/C-LB-LRW+R-Od+R-Dd+R-Oc+R-A
(*
 * Result: Maybe
 * P2-P3 rf R-Oc: Never->Maybe: Note lack of C11 guarantee, control dependency
 * P3 Oc,R: Note lack of C11 guarantee
 *)
{
 0:r3=x2; x1=y1; 1:r3=x3; x2=y2; 3:r4=1;
}

P0(int *u0, int *x1)
{
	r1 = READ_ONCE(*u0);
	smp_store_release(x1, r3);
}


P1(int *x1)
{
	r1 = READ_ONCE(*x1);
	smp_store_release(r1, r3);
}


P2(int *x2)
{
	r1 = rcu_dereference(*x2);
	smp_store_release(r1, 1);
}


P3(int *x3, int *x4)
{
	r1 = READ_ONCE(*x3);
	r4 = (r1 == r4);
	if (r4) {
		smp_store_release(x4, 1);
	}
}


P4(int *x4, int *u0)
{
	r1 = smp_load_acquire(x4);
	WRITE_ONCE(*u0, 1);
}

exists
(0:r1=1 /\ 1:r1=x2 /\ 2:r1=x3 /\ 3:r1=1 /\ 4:r1=1)
