C auto/C-LB-LRW+R-Oc+R-Oc+OB-O+OB-OB
(*
 * Result: Maybe
 * P0-P1 rf R-Oc: Never->Maybe: Note lack of C11 guarantee, control dependency
 * P1 Oc,R: Note lack of C11 guarantee
 *)
{
 1:r4=1; 2:r4=1;
}

P0(int *u0, int *x1)
{
	r1 = READ_ONCE(*u0);
	smp_store_release(x1, 1);
}


P1(int *x1, int *x2)
{
	r1 = READ_ONCE(*x1);
	if (r1 == r4) {
		smp_store_release(x2, 1);
	}
}


P2(int *x2, int *x3)
{
	r1 = READ_ONCE(*x2);
	if (r1 == r4) {
		smp_mb();
		WRITE_ONCE(*x3, 1);
	}
}


P3(int *x3, int *x4)
{
	r1 = READ_ONCE(*x3);
	smp_mb();
	WRITE_ONCE(*x4, 1);
}


P4(int *x4, int *u0)
{
	r1 = READ_ONCE(*x4);
	smp_mb();
	WRITE_ONCE(*u0, 1);
}

exists
(0:r1=1 /\ 1:r1=1 /\ 2:r1=1 /\ 3:r1=1 /\ 4:r1=1)
