C auto/C-LB-Lwr+R-Od+R-D+R-D
(*
 * Result: Sometimes DATARACE
 * P1-P2 rf R-D: Never->Maybe: Note lack of C11 guarantee, no synchronizes-with
 * P2 D,R: Note lack of C11 guarantee
 * P2-P3 rf R-D: Note lack of C11 guarantee, no synchronizes-with
 * P3 D,Lwr: Maybe->Sometimes: No ordering
 *)
{
 0:r3=x2; x1=y1;
}

P0(int *u0, int *x1)
{
	*u0 = 3;
	smp_store_release(x1, r3);
}


P1(int *x1)
{
	r1 = READ_ONCE(*x1);
	smp_store_release(r1, 1);
}


P2(int *x2, int *x3)
{
	r1 = rcu_dereference(*x2);
	smp_store_release(x3, 1);
}


P3(int *x3, int *u0)
{
	r1 = rcu_dereference(*x3);
	r2 = *u0;
}

exists
(3:r2=0 /\ 1:r1=x2 /\ 2:r1=1 /\ 3:r1=1)
