C auto/LB-LRR+R-Oc+OB-O+OB-OB
(*
 * Result: Never
 * 
 *)
{
 1:r4=1;
}

P0(int *u0, int *x1)
{
	r1 = READ_ONCE(*u0);
	smp_store_release(x1, 1);
}


P1(int *x1, int *x2)
{
	r1 = READ_ONCE(*x1);
	???mov r4 (neq r1 r4)
	smp_mb();
	WRITE_ONCE(*x2, 1);
}
}


P2(int *x2, int *x3)
{
	r1 = READ_ONCE(*x2);
	smp_mb();
	WRITE_ONCE(*x3, 1);
}


P3(int *x3, int *u0)
{
	r1 = READ_ONCE(*x3);
	smp_mb();
	r2 = READ_ONCE(*u0);
}


P4()
{
	WRITE_ONCE(*u0, 1);
}

exists
(0:r1=1 /\ 3:r2=0 /\ 1:r1=1 /\ 2:r1=1 /\ 3:r1=1)
