C auto/C-LB-GWR+R-Dd+R-A
(*
 * Result: Sometimes
 * P0 GWR: Never->Sometimes: Power rel-acq does not provide write-to-read global transitivity
 *)
{
 0:r3=x2; x1=y1;
}

P0(int *u0, int *x1)
{
	WRITE_ONCE(*u0, 3);
	smp_store_release(x1, r3);
}


P1(int *x1)
{
	r1 = rcu_dereference(*x1);
	smp_store_release(r1, 1);
}


P2(int *x2, int *v0)
{
	r1 = smp_load_acquire(x2);
	r2 = READ_ONCE(*v0);
}


P3(int *u0, int *v0)
{
	WRITE_ONCE(*v0, 1);
	smp_mb();
	r2 = READ_ONCE(*u0);
}

exists
(2:r2=0 /\ 3:r2=0 /\ 1:r1=x2 /\ 2:r1=1)
