C auto/C-LB-GRW+R-A+R-A+R-Oc+R-Oc
(*
 * Result: Maybe
 * P0 GRW: B-cumulativity provides guarantee
 * P2-P3 rf R-Oc: Never->Maybe: Note lack of C11 guarantee, control dependency
 * P3 Oc,R: Note lack of C11 guarantee
 * P3-P4 rf R-Oc: Note lack of C11 guarantee, control dependency
 * P4 Oc,GRW: Note lack of C11 guarantee, control dependency
 *)
{
 3:r4=1; 4:r4=1;
}

P0(int *u0, int *x1)
{
	r1 = READ_ONCE(*u0);
	smp_store_release(x1, 1);
}


P1(int *x1, int *x2)
{
	r1 = smp_load_acquire(x1);
	smp_store_release(x2, 1);
}


P2(int *x2, int *x3)
{
	r1 = smp_load_acquire(x2);
	smp_store_release(x3, 1);
}


P3(int *x3, int *x4)
{
	r1 = READ_ONCE(*x3);
	r4 = (r1 == r4);
	if (r4) {
		smp_store_release(x4, 1);
	}
}


P4(int *v0, int *x4)
{
	r1 = READ_ONCE(*x4);
	r4 = (r1 == r4);
	if (r4) {
		WRITE_ONCE(*v0, 1);
	}
}


P5(int *u0, int *v0)
{
	r1 = READ_ONCE(*v0);
	smp_mb();
	WRITE_ONCE(*u0, 1);
}

exists
(5:r1=1 /\ 0:r1=1 /\ 1:r1=1 /\ 2:r1=1 /\ 3:r1=1 /\ 4:r1=1)
