C auto/C-LB-GWR+R-Dd+R-Dd+R-Dd+R-Dd
(*
 * Result: Sometimes
 * P0 GWR: Never->Sometimes: Power rel-acq does not provide write-to-read global transitivity
 *)
{
 0:r3=x2; x1=y1; 1:r3=x3; x2=y2; 2:r3=x4; x3=y3; 3:r3=v0; x4=y4;
}

P0(int *u0, int *x1)
{
	WRITE_ONCE(*u0, 3);
	smp_store_release(x1, r3);
}


P1(int *x1)
{
	intptr_t r1 = rcu_dereference(*x1);
	smp_store_release(r1, r3);
}


P2(int *x2)
{
	intptr_t r1 = rcu_dereference(*x2);
	smp_store_release(r1, r3);
}


P3(int *x3)
{
	intptr_t r1 = rcu_dereference(*x3);
	smp_store_release(r1, r3);
}


P4(int *x4)
{
	intptr_t r1 = rcu_dereference(*x4);
	intptr_t r2 = READ_ONCE(*r1);
}


P5(int *u0, int *v0)
{
	WRITE_ONCE(*v0, 1);
	smp_mb();
	intptr_t r2 = READ_ONCE(*u0);
}

exists
(4:r2=0 /\ 5:r2=0 /\ 1:r1=x2 /\ 2:r1=x3 /\ 3:r1=x4 /\ 4:r1=v0)
