C auto/LB-LRW+R-Ov+R-Dd+OB-OB
(*
 * Result: Maybe
 * P0-P1 rf R-Ov: Never->Maybe: Note lack of C11 guarantee, control dependency
 * P1 Ov,R: Note lack of C11 guarantee
 *)
{
 1:r3=x3; x2=y2;
}

P0(int *u0, int *x1)
{
	r1 = READ_ONCE(*u0);
	smp_store_release(x1, 1);
}


P1(int *x1, int *x2)
{
	r1 = READ_ONCE(*x1);
	smp_store_release(x2, r3);
}


P2(int *x2)
{
	r1 = rcu_dereference(*x2);
	smp_mb();
	WRITE_ONCE(*r1, 1);
}


P3(int *x3, int *u0)
{
	r1 = READ_ONCE(*x3);
	smp_mb();
	WRITE_ONCE(*u0, 1);
}

exists
(0:r1=1 /\ 1:r1=1 /\ 2:r1=x3 /\ 3:r1=1)
