C auto/LB-LWW+R-Dd+OB-O+R-A
(*
 * Result: Maybe
 * P1-P2 rf OB-O: Never->Maybe: Note lack of C11 guarantee, no synchronizes-with
 *)
{
 0:r3=x2; x1=y1;
}

P0(int *u0, int *x1)
{
	WRITE_ONCE(*u0, 3);
	smp_store_release(x1, r3);
}


P1(int *x1)
{
	r1 = rcu_dereference(*x1);
	smp_mb();
	WRITE_ONCE(*r1, 1);
}


P2(int *x2, int *x3)
{
	r1 = READ_ONCE(*x2);
	smp_store_release(x3, 1);
}


P3(int *x3, int *u0)
{
	r1 = smp_load_acquire(x3);
	WRITE_ONCE(*u0, 1);
}

exists
(u0=3 /\ 1:r1=x2 /\ 2:r1=1 /\ 3:r1=1)
