C auto/C-RR-G+RR-R+RR-R+RR-G+RR-R
(*
 * Result: Sometimes
 * 
 * Process 0 starts (t=197998).
 * 
 * P0 advances one grace period (t=297998).
 * 
 * P1 goes back a bit less than one grace period (t=198999).
 * 
 * P2 goes back a bit less than one grace period (t=100000).
 * 
 * P3 advances one grace period (t=200001).
 * 
 * P4 goes back a bit less than one grace period (t=101002).
 * 
 * Process 0 start at t=197998, process 5 end at t=101002: Cycle allowed.
 *)
{
}

P0(int *x0, int *x1)
{
	r1 = READ_ONCE(*x0);
	synchronize_rcu();
	r2 = READ_ONCE(*x1);
}


P1(int *x1, int *x2)
{
	rcu_read_lock();
	r1 = READ_ONCE(*x1);
	r2 = READ_ONCE(*x2);
	rcu_read_unlock();
}


P2(int *x2, int *x3)
{
	rcu_read_lock();
	r1 = READ_ONCE(*x2);
	r2 = READ_ONCE(*x3);
	rcu_read_unlock();
}


P3(int *x3, int *x4)
{
	r1 = READ_ONCE(*x3);
	synchronize_rcu();
	r2 = READ_ONCE(*x4);
}


P4(int *x0, int *x4)
{
	rcu_read_lock();
	r1 = READ_ONCE(*x4);
	r2 = READ_ONCE(*x0);
	rcu_read_unlock();
}


P5()
{
	WRITE_ONCE(*x0, 1);
	WRITE_ONCE(*x1, 1);
	WRITE_ONCE(*x2, 1);
	WRITE_ONCE(*x3, 1);
	WRITE_ONCE(*x4, 1);
}

exists
(4:r2=0 /\ 0:r1=1 /\ 0:r2=0 /\ 1:r1=1 /\ 1:r2=0 /\ 2:r1=1 /\ 2:r2=0 /\ 3:r1=1 /\ 3:r2=0 /\ 4:r1=1)
