C auto/C-RR-G+RR-G+RR-G+RR-G
(*
 * Result: Never
 * 
 * Process 0 starts (t=100000).
 * 
 * P0 advances one grace period (t=200000).
 * 
 * P1 advances one grace period (t=300001).
 * 
 * P2 advances one grace period (t=400002).
 * 
 * P3 advances one grace period (t=500003).
 * 
 * Process 0 start at t=100000, process 4 end at t=500003: Cycle forbidden.
 *)
{
}

P0(int *x0, int *x1)
{
	r1 = READ_ONCE(*x0);
	synchronize_rcu();
	r2 = READ_ONCE(*x1);
}


P1(int *x1, int *x2)
{
	r1 = READ_ONCE(*x1);
	synchronize_rcu();
	r2 = READ_ONCE(*x2);
}


P2(int *x2, int *x3)
{
	r1 = READ_ONCE(*x2);
	synchronize_rcu();
	r2 = READ_ONCE(*x3);
}


P3(int *x0, int *x3)
{
	r1 = READ_ONCE(*x3);
	synchronize_rcu();
	r2 = READ_ONCE(*x0);
}


P4(int *x0, int *x1, int *x2, int *x3)
{
	WRITE_ONCE(*x0, 1);
	WRITE_ONCE(*x1, 1);
	WRITE_ONCE(*x2, 1);
	WRITE_ONCE(*x3, 1);
}

exists
(3:r2=0 /\ 0:r1=1 /\ 0:r2=0 /\ 1:r1=1 /\ 1:r2=0 /\ 2:r1=1 /\ 2:r2=0 /\ 3:r1=1)
