C auto/RR-H+RR-R+RR-R+RR-G+RR-R+RR-R
(*
 * Result: Sometimes
 * 
 * Process 0 starts (t=195995).
 * 
 * P0 advances two grace periods (t=395995).
 * 
 * P1 goes back a bit less than one grace period (t=296996).
 * 
 * P2 goes back a bit less than one grace period (t=197997).
 * 
 * P3 advances one grace period (t=297998).
 * 
 * P4 goes back a bit less than one grace period (t=198999).
 * 
 * P5 goes back a bit less than one grace period (t=100000).
 * 
 * Process 0 start at t=195995, process 6 end at t=100000: Cycle allowed.
 *)
{
}

P0(int *x0, int *x1)
{
	r1 = READ_ONCE(*x0);
	synchronize_rcu();
	synchronize_rcu();
	r2 = READ_ONCE(*x1);
}


P1(int *x1, int *x2)
{
	rcu_read_lock();
	r1 = READ_ONCE(*x1);
	r2 = READ_ONCE(*x2);
	rcu_read_unlock();
}


P2(int *x2, int *x3)
{
	rcu_read_lock();
	r1 = READ_ONCE(*x2);
	r2 = READ_ONCE(*x3);
	rcu_read_unlock();
}


P3(int *x3, int *x4)
{
	r1 = READ_ONCE(*x3);
	synchronize_rcu();
	r2 = READ_ONCE(*x4);
}


P4(int *x4, int *x5)
{
	rcu_read_lock();
	r1 = READ_ONCE(*x4);
	r2 = READ_ONCE(*x5);
	rcu_read_unlock();
}


P5(int *x0, int *x5)
{
	rcu_read_lock();
	r1 = READ_ONCE(*x5);
	r2 = READ_ONCE(*x0);
	rcu_read_unlock();
}


P6()
{
	WRITE_ONCE(*x0, 1);
	WRITE_ONCE(*x1, 1);
	WRITE_ONCE(*x2, 1);
	WRITE_ONCE(*x3, 1);
	WRITE_ONCE(*x4, 1);
	WRITE_ONCE(*x5, 1);
}

exists
(5:r2=0 /\ 0:r1=1 /\ 0:r2=0 /\ 1:r1=1 /\ 1:r2=0 /\ 2:r1=1 /\ 2:r2=0 /\ 3:r1=1 /\ 3:r2=0 /\ 4:r1=1 /\ 4:r2=0 /\ 5:r1=1)
