C auto/C-RR-GR+RR-R+RR-R
(*
 * Result: DEADLOCK
 * 
 * RCU self-deadlock on process 0.
 *)
{
}

P0(int *x0, int *x1)
{
	rcu_read_lock();
	intptr_t r1 = READ_ONCE(*x0);
	synchronize_rcu();
	intptr_t r2 = READ_ONCE(*x1);
	rcu_read_unlock();
}


P1(int *x1, int *x2)
{
	rcu_read_lock();
	intptr_t r1 = READ_ONCE(*x1);
	intptr_t r2 = READ_ONCE(*x2);
	rcu_read_unlock();
}


P2(int *x2, int *x0)
{
	rcu_read_lock();
	intptr_t r1 = READ_ONCE(*x2);
	intptr_t r2 = READ_ONCE(*x0);
	rcu_read_unlock();
}


P3(int *x0, int *x1, int *x2)
{
	WRITE_ONCE(*x0, 1);
	WRITE_ONCE(*x1, 1);
	WRITE_ONCE(*x2, 1);
}

exists
(2:r2=0 /\ 0:r1=1 /\ 0:r2=0 /\ 1:r1=1 /\ 1:r2=0 /\ 2:r1=1)
