C auto/RR-GR2+RR-R
(*
 * Result: Never
 * 
 * Process 0 starts (t=100000).
 * 
 * P0 advances one grace period (t=200000).
 * 
 * P1 goes back a bit less than one grace period (t=101001).
 * 
 * Process 0 start at t=100000, process 2 end at t=101001: Cycle forbidden.
 *)
{
}

P0(int *x0, int *x1)
{
	r1 = READ_ONCE(*x0);
	synchronize_rcu();
	rcu_read_lock();
	r2 = READ_ONCE(*x1);
	rcu_read_unlock();
}


P1(int *x0, int *x1)
{
	rcu_read_lock();
	r1 = READ_ONCE(*x1);
	r2 = READ_ONCE(*x0);
	rcu_read_unlock();
}


P2()
{
	WRITE_ONCE(*x0, 1);
	WRITE_ONCE(*x1, 1);
}

exists
(1:r2=0 /\ 0:r1=1 /\ 0:r2=0 /\ 1:r1=1)
