C auto/C-RR-G+RR-R+RR-G+RR-G+RR-R
(*
 * Result: Never
 * 
 * Process 0 starts (t=100000).
 * 
 * P0 advances one grace period (t=200000).
 * 
 * P1 goes back a bit less than one grace period (t=101001).
 * 
 * P2 advances one grace period (t=201002).
 * 
 * P3 advances one grace period (t=301003).
 * 
 * P4 goes back a bit less than one grace period (t=202004).
 * 
 * Process 0 start at t=100000, process 5 end at t=202004: Cycle forbidden.
 *)
{
}

P0(int *x0, int *x1)
{
	r1 = READ_ONCE(*x0);
	synchronize_rcu();
	r2 = READ_ONCE(*x1);
}


P1(int *x1, int *x2)
{
	rcu_read_lock();
	r1 = READ_ONCE(*x1);
	r2 = READ_ONCE(*x2);
	rcu_read_unlock();
}


P2(int *x2, int *x3)
{
	r1 = READ_ONCE(*x2);
	synchronize_rcu();
	r2 = READ_ONCE(*x3);
}


P3(int *x3, int *x4)
{
	r1 = READ_ONCE(*x3);
	synchronize_rcu();
	r2 = READ_ONCE(*x4);
}


P4(int *x0, int *x4)
{
	rcu_read_lock();
	r1 = READ_ONCE(*x4);
	r2 = READ_ONCE(*x0);
	rcu_read_unlock();
}


P5()
{
	WRITE_ONCE(*x0, 1);
	WRITE_ONCE(*x1, 1);
	WRITE_ONCE(*x2, 1);
	WRITE_ONCE(*x3, 1);
	WRITE_ONCE(*x4, 1);
}

exists
(4:r2=0 /\ 0:r1=1 /\ 0:r2=0 /\ 1:r1=1 /\ 1:r2=0 /\ 2:r1=1 /\ 2:r2=0 /\ 3:r1=1 /\ 3:r2=0 /\ 4:r1=1)
