C auto/RR-R+RR-R+RR-R+RR-R+RR-R+RR-R+RR-R+RR-R
(*
 * Result: Sometimes
 * 
 * Process 0 starts (t=891993).
 * 
 * P0 goes back a bit less than one grace period (t=792993).
 * 
 * P1 goes back a bit less than one grace period (t=693994).
 * 
 * P2 goes back a bit less than one grace period (t=594995).
 * 
 * P3 goes back a bit less than one grace period (t=495996).
 * 
 * P4 goes back a bit less than one grace period (t=396997).
 * 
 * P5 goes back a bit less than one grace period (t=297998).
 * 
 * P6 goes back a bit less than one grace period (t=198999).
 * 
 * P7 goes back a bit less than one grace period (t=100000).
 * 
 * Process 0 start at t=891993, process 8 end at t=100000: Cycle allowed.
 *)
{
}

P0(int *x0, int *x1)
{
	rcu_read_lock();
	r1 = READ_ONCE(*x0);
	r2 = READ_ONCE(*x1);
	rcu_read_unlock();
}


P1(int *x1, int *x2)
{
	rcu_read_lock();
	r1 = READ_ONCE(*x1);
	r2 = READ_ONCE(*x2);
	rcu_read_unlock();
}


P2(int *x2, int *x3)
{
	rcu_read_lock();
	r1 = READ_ONCE(*x2);
	r2 = READ_ONCE(*x3);
	rcu_read_unlock();
}


P3(int *x3, int *x4)
{
	rcu_read_lock();
	r1 = READ_ONCE(*x3);
	r2 = READ_ONCE(*x4);
	rcu_read_unlock();
}


P4(int *x4, int *x5)
{
	rcu_read_lock();
	r1 = READ_ONCE(*x4);
	r2 = READ_ONCE(*x5);
	rcu_read_unlock();
}


P5(int *x5, int *x6)
{
	rcu_read_lock();
	r1 = READ_ONCE(*x5);
	r2 = READ_ONCE(*x6);
	rcu_read_unlock();
}


P6(int *x6, int *x7)
{
	rcu_read_lock();
	r1 = READ_ONCE(*x6);
	r2 = READ_ONCE(*x7);
	rcu_read_unlock();
}


P7(int *x7, int *x0)
{
	rcu_read_lock();
	r1 = READ_ONCE(*x7);
	r2 = READ_ONCE(*x0);
	rcu_read_unlock();
}


P8()
{
	WRITE_ONCE(*x0, 1);
	WRITE_ONCE(*x1, 1);
	WRITE_ONCE(*x2, 1);
	WRITE_ONCE(*x3, 1);
	WRITE_ONCE(*x4, 1);
	WRITE_ONCE(*x5, 1);
	WRITE_ONCE(*x6, 1);
	WRITE_ONCE(*x7, 1);
}

exists
(7:r2=0 /\ 0:r1=1 /\ 0:r2=0 /\ 1:r1=1 /\ 1:r2=0 /\ 2:r1=1 /\ 2:r2=0 /\ 3:r1=1 /\ 3:r2=0 /\ 4:r1=1 /\ 4:r2=0 /\ 5:r1=1 /\ 5:r2=0 /\ 6:r1=1 /\ 6:r2=0 /\ 7:r1=1)
