C auto/RW-G+RW-Rrd+RW-Rl
(*
 * Result: Never
 * 
 * Process 0 starts (t=100000).
 * 
 * P0 advances one grace period (t=200000).
 * 
 * P1 advances slightly (t=200002).
 * 
 * P2 advances slightly (t=200004).
 * 
 * Process 0 start at t=100000, process 3 end at t=200004: Cycle forbidden.
 *)
{
 1:r3=x0; x2=y0; 2:r4=y0;
}

P0(int *x0, int *x1)
{
	r1 = READ_ONCE(*x0);
	synchronize_rcu();
	WRITE_ONCE(*x1, 1);
}


P1(int *x1, int *x2)
{
	rcu_read_lock();
	r1 = READ_ONCE(*x1);
	smp_store_release(x2, r3);
	rcu_read_unlock();
}


P2(int *x2)
{
	rcu_read_lock();
	r1 = lockless_dereference(*x2);
	WRITE_ONCE(*r1, 1);
	rcu_read_unlock();
}

exists
(0:r1=1 /\ 1:r1=1 /\ 2:r1=x0)
