C auto/C-RW-R3+RW-R3+RW-R3+RW-R3
(*
 * Result: Sometimes
 * 
 * Process 0 starts (t=495997).
 * 
 * P0 -maybe- goes back a bit less than one grace period (t=396997).
 * 
 * P1 -maybe- goes back a bit less than one grace period (t=297998).
 * 
 * P2 -maybe- goes back a bit less than one grace period (t=198999).
 * 
 * P3 -maybe- goes back a bit less than one grace period (t=100000).
 * 
 * Process 0 start at t=495997, process 4 end at t=100000: Cycle allowed.
 *)
{
}

P0(int *x0, int *x1)
{
	rcu_read_lock();
	r1 = READ_ONCE(*x0);
	rcu_read_unlock();
	rcu_read_lock();
	WRITE_ONCE(*x1, 1);
	rcu_read_unlock();
}


P1(int *x1, int *x2)
{
	rcu_read_lock();
	r1 = READ_ONCE(*x1);
	rcu_read_unlock();
	rcu_read_lock();
	WRITE_ONCE(*x2, 1);
	rcu_read_unlock();
}


P2(int *x2, int *x3)
{
	rcu_read_lock();
	r1 = READ_ONCE(*x2);
	rcu_read_unlock();
	rcu_read_lock();
	WRITE_ONCE(*x3, 1);
	rcu_read_unlock();
}


P3(int *x0, int *x3)
{
	rcu_read_lock();
	r1 = READ_ONCE(*x3);
	rcu_read_unlock();
	rcu_read_lock();
	WRITE_ONCE(*x0, 1);
	rcu_read_unlock();
}

exists
(0:r1=1 /\ 1:r1=1 /\ 2:r1=1 /\ 3:r1=1)
