C auto/C-RW-G+RW-RI+RW-G+RW-G+RW-RI+RW-RI+RW-RI
(*
 * Result: Sometimes
 * 
 * Process 0 starts (t=195994).
 * 
 * P0 advances one grace period (t=295994).
 * 
 * P1 goes back a bit less than one grace period (t=196995).
 * 
 * P2 advances one grace period (t=296996).
 * 
 * P3 advances one grace period (t=396997).
 * 
 * P4 goes back a bit less than one grace period (t=297998).
 * 
 * P5 goes back a bit less than one grace period (t=198999).
 * 
 * P6 goes back a bit less than one grace period (t=100000).
 * 
 * Process 0 start at t=195994, process 7 end at t=100000: Cycle allowed.
 *)
{
}

P0(int *x0, int *x1)
{
	r1 = READ_ONCE(*x0);
	synchronize_rcu();
	WRITE_ONCE(*x1, 1);
}


P1(int *x1, int *x2)
{
	rcu_read_lock();
	WRITE_ONCE(*x2, 1);
	r1 = READ_ONCE(*x1);
	rcu_read_unlock();
}


P2(int *x2, int *x3)
{
	r1 = READ_ONCE(*x2);
	synchronize_rcu();
	WRITE_ONCE(*x3, 1);
}


P3(int *x3, int *x4)
{
	r1 = READ_ONCE(*x3);
	synchronize_rcu();
	WRITE_ONCE(*x4, 1);
}


P4(int *x4, int *x5)
{
	rcu_read_lock();
	WRITE_ONCE(*x5, 1);
	r1 = READ_ONCE(*x4);
	rcu_read_unlock();
}


P5(int *x5, int *x6)
{
	rcu_read_lock();
	WRITE_ONCE(*x6, 1);
	r1 = READ_ONCE(*x5);
	rcu_read_unlock();
}


P6(int *x6, int *x0)
{
	rcu_read_lock();
	WRITE_ONCE(*x0, 1);
	r1 = READ_ONCE(*x6);
	rcu_read_unlock();
}

exists
(0:r1=1 /\ 1:r1=1 /\ 2:r1=1 /\ 3:r1=1 /\ 4:r1=1 /\ 5:r1=1 /\ 6:r1=1)
