C auto/RW-G+RW-G+RW-G+RW-Rrd+RW-l+RW-R+RW-R+RW-R
(*
 * Result: Never
 * 
 * Process 0 starts (t=100000).
 * 
 * P0 advances one grace period (t=200000).
 * 
 * P1 advances one grace period (t=300001).
 * 
 * P2 advances one grace period (t=400002).
 * 
 * P3 advances slightly (t=400004).
 * 
 * P4 advances slightly (t=400006).
 * 
 * P5 goes back a bit less than one grace period (t=301007).
 * 
 * P6 goes back a bit less than one grace period (t=202008).
 * 
 * P7 goes back a bit less than one grace period (t=103009).
 * 
 * Process 0 start at t=100000, process 8 end at t=103009: Cycle forbidden.
 *)
{
 3:r3=x5; x4=y5; 4:r4=y5;
}

P0(int *x0, int *x1)
{
	r1 = READ_ONCE(*x0);
	synchronize_rcu();
	WRITE_ONCE(*x1, 1);
}


P1(int *x1, int *x2)
{
	r1 = READ_ONCE(*x1);
	synchronize_rcu();
	WRITE_ONCE(*x2, 1);
}


P2(int *x2, int *x3)
{
	r1 = READ_ONCE(*x2);
	synchronize_rcu();
	WRITE_ONCE(*x3, 1);
}


P3(int *x3, int *x4)
{
	rcu_read_lock();
	r1 = READ_ONCE(*x3);
	smp_store_release(x4, r3);
	rcu_read_unlock();
}


P4(int *x4)
{
	r1 = lockless_dereference(*x4);
	WRITE_ONCE(*r1, 1);
}


P5(int *x5, int *x6)
{
	rcu_read_lock();
	r1 = READ_ONCE(*x5);
	WRITE_ONCE(*x6, 1);
	rcu_read_unlock();
}


P6(int *x6, int *x7)
{
	rcu_read_lock();
	r1 = READ_ONCE(*x6);
	WRITE_ONCE(*x7, 1);
	rcu_read_unlock();
}


P7(int *x7, int *x0)
{
	rcu_read_lock();
	r1 = READ_ONCE(*x7);
	WRITE_ONCE(*x0, 1);
	rcu_read_unlock();
}

exists
(0:r1=1 /\ 1:r1=1 /\ 2:r1=1 /\ 3:r1=1 /\ 4:r1=x5 /\ 5:r1=1 /\ 6:r1=1 /\ 7:r1=1)
