C auto/C-RW-Rrd+RW-RCl+RW-R
(*
 * Result: Sometimes
 * 
 * Process 0 starts (t=198996).
 * 
 * P0 advances slightly (t=198997).
 * 
 * P1 advances slightly (t=198999).
 * 
 * P2 goes back a bit less than one grace period (t=100000).
 * 
 * Process 0 start at t=198996, process 3 end at t=100000: Cycle allowed.
 *)
{
 0:r3=x2; x1=y2; 1:r4=y2;
}

P0(int *x0, int *x1)
{
	rcu_read_lock();
	r1 = READ_ONCE(*x0);
	smp_store_release(x1, r3);
	rcu_read_unlock();
}


P1(int *x1)
{
	rcu_read_lock();
	r1 = lockless_dereference(*x1);
	r4 = (r1 != r4);
	if (r4) {
		WRITE_ONCE(*r1, 1);
	}
	rcu_read_unlock();
}


P2(int *x2, int *x0)
{
	rcu_read_lock();
	r1 = READ_ONCE(*x2);
	WRITE_ONCE(*x0, 1);
	rcu_read_unlock();
}

exists
(0:r1=1 /\ 1:r1=x2 /\ 2:r1=1)
