C auto/C-RW-R+RW-R+RW-G+RW-G+RW-G+RW-G+RW-R+RW-R+RW-R+RW-R+RW-R+RW-G
(*
 * Result: Sometimes
 * 
 * Process 0 starts (t=392990).
 * 
 * P0 goes back a bit less than one grace period (t=293990).
 * 
 * P1 goes back a bit less than one grace period (t=194991).
 * 
 * P2 advances one grace period (t=294992).
 * 
 * P3 advances one grace period (t=394993).
 * 
 * P4 advances one grace period (t=494994).
 * 
 * P5 advances one grace period (t=594995).
 * 
 * P6 goes back a bit less than one grace period (t=495996).
 * 
 * P7 goes back a bit less than one grace period (t=396997).
 * 
 * P8 goes back a bit less than one grace period (t=297998).
 * 
 * P9 goes back a bit less than one grace period (t=198999).
 * 
 * P10 goes back a bit less than one grace period (t=100000).
 * 
 * P11 advances one grace period (t=200001).
 * 
 * Process 0 start at t=392990, process 12 end at t=200001: Cycle allowed.
 *)
{
}

P0(int *x0, int *x1)
{
	rcu_read_lock();
	intptr_t r1 = READ_ONCE(*x0);
	WRITE_ONCE(*x1, 1);
	rcu_read_unlock();
}


P1(int *x1, int *x2)
{
	rcu_read_lock();
	intptr_t r1 = READ_ONCE(*x1);
	WRITE_ONCE(*x2, 1);
	rcu_read_unlock();
}


P2(int *x2, int *x3)
{
	intptr_t r1 = READ_ONCE(*x2);
	synchronize_rcu();
	WRITE_ONCE(*x3, 1);
}


P3(int *x3, int *x4)
{
	intptr_t r1 = READ_ONCE(*x3);
	synchronize_rcu();
	WRITE_ONCE(*x4, 1);
}


P4(int *x4, int *x5)
{
	intptr_t r1 = READ_ONCE(*x4);
	synchronize_rcu();
	WRITE_ONCE(*x5, 1);
}


P5(int *x5, int *x6)
{
	intptr_t r1 = READ_ONCE(*x5);
	synchronize_rcu();
	WRITE_ONCE(*x6, 1);
}


P6(int *x6, int *x7)
{
	rcu_read_lock();
	intptr_t r1 = READ_ONCE(*x6);
	WRITE_ONCE(*x7, 1);
	rcu_read_unlock();
}


P7(int *x7, int *x8)
{
	rcu_read_lock();
	intptr_t r1 = READ_ONCE(*x7);
	WRITE_ONCE(*x8, 1);
	rcu_read_unlock();
}


P8(int *x8, int *x9)
{
	rcu_read_lock();
	intptr_t r1 = READ_ONCE(*x8);
	WRITE_ONCE(*x9, 1);
	rcu_read_unlock();
}


P9(int *x9, int *x10)
{
	rcu_read_lock();
	intptr_t r1 = READ_ONCE(*x9);
	WRITE_ONCE(*x10, 1);
	rcu_read_unlock();
}


P10(int *x10, int *x11)
{
	rcu_read_lock();
	intptr_t r1 = READ_ONCE(*x10);
	WRITE_ONCE(*x11, 1);
	rcu_read_unlock();
}


P11(int *x0, int *x11)
{
	intptr_t r1 = READ_ONCE(*x11);
	synchronize_rcu();
	WRITE_ONCE(*x0, 1);
}

exists
(0:r1=1 /\ 1:r1=1 /\ 2:r1=1 /\ 3:r1=1 /\ 4:r1=1 /\ 5:r1=1 /\ 6:r1=1 /\ 7:r1=1 /\ 8:r1=1 /\ 9:r1=1 /\ 10:r1=1 /\ 11:r1=1)
