C auto/C-RW-G+RW-Rrd+RW-Cl+RW-R+RW-R+RW-R
(*
 * Result: Sometimes
 * 
 * Process 0 starts (t=296993).
 * 
 * P0 advances one grace period (t=396993).
 * 
 * P1 advances slightly (t=396995).
 * 
 * P2 advances slightly (t=396997).
 * 
 * P3 goes back a bit less than one grace period (t=297998).
 * 
 * P4 goes back a bit less than one grace period (t=198999).
 * 
 * P5 goes back a bit less than one grace period (t=100000).
 * 
 * Process 0 start at t=296993, process 6 end at t=100000: Cycle allowed.
 *)
{
 1:r3=x3; x2=y3; 2:r4=y3;
}

P0(int *x0, int *x1)
{
	r1 = READ_ONCE(*x0);
	synchronize_rcu();
	WRITE_ONCE(*x1, 1);
}


P1(int *x1, int *x2)
{
	rcu_read_lock();
	r1 = READ_ONCE(*x1);
	smp_store_release(x2, r3);
	rcu_read_unlock();
}


P2(int *x2)
{
	r1 = lockless_dereference(*x2);
	if (r1 != r4) {
		WRITE_ONCE(*r1, 1);
	}
}


P3(int *x3, int *x4)
{
	rcu_read_lock();
	r1 = READ_ONCE(*x3);
	WRITE_ONCE(*x4, 1);
	rcu_read_unlock();
}


P4(int *x4, int *x5)
{
	rcu_read_lock();
	r1 = READ_ONCE(*x4);
	WRITE_ONCE(*x5, 1);
	rcu_read_unlock();
}


P5(int *x0, int *x5)
{
	rcu_read_lock();
	r1 = READ_ONCE(*x5);
	WRITE_ONCE(*x0, 1);
	rcu_read_unlock();
}

exists
(0:r1=1 /\ 1:r1=1 /\ 2:r1=x3 /\ 3:r1=1 /\ 4:r1=1 /\ 5:r1=1)
