C auto/RW-G+RW-Rr+RW-RC+RW-R+RW-R
(*
 * Result: Sometimes
 * 
 * Process 0 starts (t=197994).
 * 
 * P0 advances one grace period (t=297994).
 * 
 * P1 advances slightly (t=297996).
 * 
 * P2 advances slightly (t=297998).
 * 
 * P3 goes back a bit less than one grace period (t=198999).
 * 
 * P4 goes back a bit less than one grace period (t=100000).
 * 
 * Process 0 start at t=197994, process 5 end at t=100000: Cycle allowed.
 *)
{
}

P0(int *x0, int *x1)
{
	r1 = READ_ONCE(*x0);
	synchronize_rcu();
	WRITE_ONCE(*x1, 1);
}


P1(int *x1, int *x2)
{
	rcu_read_lock();
	r1 = READ_ONCE(*x1);
	smp_store_release(x2, 1);
	rcu_read_unlock();
}


P2(int *x2, int *x3)
{
	rcu_read_lock();
	r1 = READ_ONCE(*x2);
	if (r1 != r4) {
		WRITE_ONCE(*x3, 1);
	}
	rcu_read_unlock();
}


P3(int *x3, int *x4)
{
	rcu_read_lock();
	r1 = READ_ONCE(*x3);
	WRITE_ONCE(*x4, 1);
	rcu_read_unlock();
}


P4(int *x0, int *x4)
{
	rcu_read_lock();
	r1 = READ_ONCE(*x4);
	WRITE_ONCE(*x0, 1);
	rcu_read_unlock();
}

exists
(0:r1=1 /\ 1:r1=1 /\ 2:r1=1 /\ 3:r1=1 /\ 4:r1=1)
