C auto/RW-rd+RW-l+RW-B+RW-B+RW-B+RW-B
(*
 * Result: Never
 * 
 * Process 0 starts (t=100000).
 * 
 * P0 advances slightly (t=100001).
 * 
 * P1 advances slightly (t=100003).
 * 
 * P2 advances slightly (t=100005).
 * 
 * P3 advances slightly (t=100007).
 * 
 * P4 advances slightly (t=100009).
 * 
 * P5 advances slightly (t=100011).
 * 
 * Process 0 start at t=100000, process 6 end at t=100011: Cycle forbidden.
 *)
{
 0:r3=x2; x1=y2; 1:r4=y2;
}

P0(int *x0, int *x1)
{
	r1 = READ_ONCE(*x0);
	smp_store_release(x1, r3);
}


P1(int *x1)
{
	r1 = lockless_dereference(*x1);
	WRITE_ONCE(*r1, 1);
}


P2(int *x2, int *x3)
{
	r1 = READ_ONCE(*x2);
	smp_mb();
	WRITE_ONCE(*x3, 1);
}


P3(int *x3, int *x4)
{
	r1 = READ_ONCE(*x3);
	smp_mb();
	WRITE_ONCE(*x4, 1);
}


P4(int *x4, int *x5)
{
	r1 = READ_ONCE(*x4);
	smp_mb();
	WRITE_ONCE(*x5, 1);
}


P5(int *x0, int *x5)
{
	r1 = READ_ONCE(*x5);
	smp_mb();
	WRITE_ONCE(*x0, 1);
}

exists
(0:r1=1 /\ 1:r1=x2 /\ 2:r1=1 /\ 3:r1=1 /\ 4:r1=1 /\ 5:r1=1)
