C auto/C-RW-Rs+RW-RD
(*
 * Result: Never
 * 
 * Process 0 starts (t=100000).
 * 
 * P0 advances slightly (t=100001).
 * 
 * P1 advances slightly (t=100003).
 * 
 * Process 0 start at t=100000, process 2 end at t=100003: Cycle forbidden.
 *)
{
 0:r3=x0; x1=y0; 1:r4=y0;
}

P0(int *x0, int *x1)
{
	rcu_read_lock();
	r1 = READ_ONCE(*x0);
	rcu_assign_pointer(*x1, r3);
	rcu_read_unlock();
}


P1(int *x1)
{
	rcu_read_lock();
	r1 = rcu_dereference(*x1);
	WRITE_ONCE(*r1, 1);
	rcu_read_unlock();
}

exists
(0:r1=1 /\ 1:r1=x0)
