C auto/RW-G+RW-RI+RW-RI+RW-G+RW-RI+RW-G+RW-G+RW-RI
(*
 * Result: Never
 * 
 * Process 0 starts (t=197998).
 * 
 * P0 advances one grace period (t=297998).
 * 
 * P1 goes back a bit less than one grace period (t=198999).
 * 
 * P2 goes back a bit less than one grace period (t=100000).
 * 
 * P3 advances one grace period (t=200001).
 * 
 * P4 goes back a bit less than one grace period (t=101002).
 * 
 * P5 advances one grace period (t=201003).
 * 
 * P6 advances one grace period (t=301004).
 * 
 * P7 goes back a bit less than one grace period (t=202005).
 * 
 * Process 0 start at t=197998, process 8 end at t=202005: Cycle forbidden.
 *)
{
}

P0(int *x0, int *x1)
{
	r1 = READ_ONCE(*x0);
	synchronize_rcu();
	WRITE_ONCE(*x1, 1);
}


P1(int *x1, int *x2)
{
	rcu_read_lock();
	WRITE_ONCE(*x2, 1);
	r1 = READ_ONCE(*x1);
	rcu_read_unlock();
}


P2(int *x2, int *x3)
{
	rcu_read_lock();
	WRITE_ONCE(*x3, 1);
	r1 = READ_ONCE(*x2);
	rcu_read_unlock();
}


P3(int *x3, int *x4)
{
	r1 = READ_ONCE(*x3);
	synchronize_rcu();
	WRITE_ONCE(*x4, 1);
}


P4(int *x4, int *x5)
{
	rcu_read_lock();
	WRITE_ONCE(*x5, 1);
	r1 = READ_ONCE(*x4);
	rcu_read_unlock();
}


P5(int *x5, int *x6)
{
	r1 = READ_ONCE(*x5);
	synchronize_rcu();
	WRITE_ONCE(*x6, 1);
}


P6(int *x6, int *x7)
{
	r1 = READ_ONCE(*x6);
	synchronize_rcu();
	WRITE_ONCE(*x7, 1);
}


P7(int *x7, int *x0)
{
	rcu_read_lock();
	WRITE_ONCE(*x0, 1);
	r1 = READ_ONCE(*x7);
	rcu_read_unlock();
}

exists
(0:r1=1 /\ 1:r1=1 /\ 2:r1=1 /\ 3:r1=1 /\ 4:r1=1 /\ 5:r1=1 /\ 6:r1=1 /\ 7:r1=1)
