C auto/RW-G+RW-G+RW-Rrd+RW-RCl+RW-R
(*
 * Result: Never
 * 
 * Process 0 starts (t=100000).
 * 
 * P0 advances one grace period (t=200000).
 * 
 * P1 advances one grace period (t=300001).
 * 
 * P2 advances slightly (t=300003).
 * 
 * P3 advances slightly (t=300005).
 * 
 * P4 goes back a bit less than one grace period (t=201006).
 * 
 * Process 0 start at t=100000, process 5 end at t=201006: Cycle forbidden.
 *)
{
 2:r3=x4; x3=y4; 3:r4=y4;
}

P0(int *x0, int *x1)
{
	r1 = READ_ONCE(*x0);
	synchronize_rcu();
	WRITE_ONCE(*x1, 1);
}


P1(int *x1, int *x2)
{
	r1 = READ_ONCE(*x1);
	synchronize_rcu();
	WRITE_ONCE(*x2, 1);
}


P2(int *x2, int *x3)
{
	rcu_read_lock();
	r1 = READ_ONCE(*x2);
	smp_store_release(x3, r3);
	rcu_read_unlock();
}


P3(int *x3)
{
	rcu_read_lock();
	r1 = lockless_dereference(*x3);
	if (r1 != r4) {
		WRITE_ONCE(*r1, 1);
	}
	rcu_read_unlock();
}


P4(int *x0, int *x4)
{
	rcu_read_lock();
	r1 = READ_ONCE(*x4);
	WRITE_ONCE(*x0, 1);
	rcu_read_unlock();
}

exists
(0:r1=1 /\ 1:r1=1 /\ 2:r1=1 /\ 3:r1=x4 /\ 4:r1=1)
