C auto/C-RW-G+RW-G+RW-Rs+RW-RD+RW-R+RW-R
(*
 * Result: Never
 * 
 * Process 0 starts (t=100000).
 * 
 * P0 advances one grace period (t=200000).
 * 
 * P1 advances one grace period (t=300001).
 * 
 * P2 advances slightly (t=300003).
 * 
 * P3 advances slightly (t=300005).
 * 
 * P4 goes back a bit less than one grace period (t=201006).
 * 
 * P5 goes back a bit less than one grace period (t=102007).
 * 
 * Process 0 start at t=100000, process 6 end at t=102007: Cycle forbidden.
 *)
{
 2:r3=x4; x3=y4; 3:r4=y4;
}

P0(int *x0, int *x1)
{
	intptr_t r1 = READ_ONCE(*x0);
	synchronize_rcu();
	WRITE_ONCE(*x1, 1);
}


P1(int *x1, int *x2)
{
	intptr_t r1 = READ_ONCE(*x1);
	synchronize_rcu();
	WRITE_ONCE(*x2, 1);
}


P2(int *x2, int *x3)
{
	rcu_read_lock();
	intptr_t r1 = READ_ONCE(*x2);
	rcu_assign_pointer(*x3, r3);
	rcu_read_unlock();
}


P3(int *x3)
{
	rcu_read_lock();
	intptr_t r1 = rcu_dereference(*x3);
	WRITE_ONCE(*r1, 1);
	rcu_read_unlock();
}


P4(int *x4, int *x5)
{
	rcu_read_lock();
	intptr_t r1 = READ_ONCE(*x4);
	WRITE_ONCE(*x5, 1);
	rcu_read_unlock();
}


P5(int *x0, int *x5)
{
	rcu_read_lock();
	intptr_t r1 = READ_ONCE(*x5);
	WRITE_ONCE(*x0, 1);
	rcu_read_unlock();
}

exists
(0:r1=1 /\ 1:r1=1 /\ 2:r1=1 /\ 3:r1=x4 /\ 4:r1=1 /\ 5:r1=1)
