C auto/C-RW-G+RW-Rrd+RW-CD+RW-R
(*
 * Result: Never
 * 
 * Process 0 starts (t=100000).
 * 
 * P0 advances one grace period (t=200000).
 * 
 * P1 advances slightly (t=200002).
 * 
 * P2 advances slightly (t=200004).
 * 
 * P3 goes back a bit less than one grace period (t=101005).
 * 
 * Process 0 start at t=100000, process 4 end at t=101005: Cycle forbidden.
 *)
{
 1:r3=x3; x2=y3; 2:r4=y3;
}

P0(int *x0, int *x1)
{
	intptr_t r1 = READ_ONCE(*x0);
	synchronize_rcu();
	WRITE_ONCE(*x1, 1);
}


P1(int *x1, int *x2)
{
	rcu_read_lock();
	intptr_t r1 = READ_ONCE(*x1);
	smp_store_release(x2, r3);
	rcu_read_unlock();
}


P2(int *x2)
{
	intptr_t r1 = rcu_dereference(*x2);
	intptr_t r4 = (r1 != r4);
	if (r4) {
		WRITE_ONCE(*r1, 1);
	}
}


P3(int *x0, int *x3)
{
	rcu_read_lock();
	intptr_t r1 = READ_ONCE(*x3);
	WRITE_ONCE(*x0, 1);
	rcu_read_unlock();
}

exists
(0:r1=1 /\ 1:r1=1 /\ 2:r1=x3 /\ 3:r1=1)
