C auto/C-RW-G+RW-G+RW-G+RW-G+RW-Rs+RW-RCD+RW-R
(*
 * Result: Never
 * 
 * Process 0 starts (t=100000).
 * 
 * P0 advances one grace period (t=200000).
 * 
 * P1 advances one grace period (t=300001).
 * 
 * P2 advances one grace period (t=400002).
 * 
 * P3 advances one grace period (t=500003).
 * 
 * P4 advances slightly (t=500005).
 * 
 * P5 advances slightly (t=500007).
 * 
 * P6 goes back a bit less than one grace period (t=401008).
 * 
 * Process 0 start at t=100000, process 7 end at t=401008: Cycle forbidden.
 *)
{
 4:r3=x6; x5=y6; 5:r4=y6;
}

P0(int *x0, int *x1)
{
	r1 = READ_ONCE(*x0);
	synchronize_rcu();
	WRITE_ONCE(*x1, 1);
}


P1(int *x1, int *x2)
{
	r1 = READ_ONCE(*x1);
	synchronize_rcu();
	WRITE_ONCE(*x2, 1);
}


P2(int *x2, int *x3)
{
	r1 = READ_ONCE(*x2);
	synchronize_rcu();
	WRITE_ONCE(*x3, 1);
}


P3(int *x3, int *x4)
{
	r1 = READ_ONCE(*x3);
	synchronize_rcu();
	WRITE_ONCE(*x4, 1);
}


P4(int *x4, int *x5)
{
	rcu_read_lock();
	r1 = READ_ONCE(*x4);
	rcu_assign_pointer(*x5, r3);
	rcu_read_unlock();
}


P5(int *x5)
{
	rcu_read_lock();
	r1 = rcu_dereference(*x5);
	if (r1 != r4) {
		WRITE_ONCE(*r1, 1);
	}
	rcu_read_unlock();
}


P6(int *x6, int *x0)
{
	rcu_read_lock();
	r1 = READ_ONCE(*x6);
	WRITE_ONCE(*x0, 1);
	rcu_read_unlock();
}

exists
(0:r1=1 /\ 1:r1=1 /\ 2:r1=1 /\ 3:r1=1 /\ 4:r1=1 /\ 5:r1=x6 /\ 6:r1=1)
