C auto/C-RW-G+RW-G+RW-G+RW-G+RW-rd+RW-l+RW-B+RW-B
(*
 * Result: Never
 * 
 * Process 0 starts (t=100000).
 * 
 * P0 advances one grace period (t=200000).
 * 
 * P1 advances one grace period (t=300001).
 * 
 * P2 advances one grace period (t=400002).
 * 
 * P3 advances one grace period (t=500003).
 * 
 * P4 advances slightly (t=500005).
 * 
 * P5 advances slightly (t=500007).
 * 
 * P6 advances slightly (t=500009).
 * 
 * P7 advances slightly (t=500011).
 * 
 * Process 0 start at t=100000, process 8 end at t=500011: Cycle forbidden.
 *)
{
 4:r3=x6; x5=y6; 5:r4=y6;
}

P0(int *x0, int *x1)
{
	r1 = READ_ONCE(*x0);
	synchronize_rcu();
	WRITE_ONCE(*x1, 1);
}


P1(int *x1, int *x2)
{
	r1 = READ_ONCE(*x1);
	synchronize_rcu();
	WRITE_ONCE(*x2, 1);
}


P2(int *x2, int *x3)
{
	r1 = READ_ONCE(*x2);
	synchronize_rcu();
	WRITE_ONCE(*x3, 1);
}


P3(int *x3, int *x4)
{
	r1 = READ_ONCE(*x3);
	synchronize_rcu();
	WRITE_ONCE(*x4, 1);
}


P4(int *x4, int *x5)
{
	r1 = READ_ONCE(*x4);
	smp_store_release(x5, r3);
}


P5(int *x5)
{
	r1 = lockless_dereference(*x5);
	WRITE_ONCE(*r1, 1);
}


P6(int *x6, int *x7)
{
	r1 = READ_ONCE(*x6);
	smp_mb();
	WRITE_ONCE(*x7, 1);
}


P7(int *x7, int *x0)
{
	r1 = READ_ONCE(*x7);
	smp_mb();
	WRITE_ONCE(*x0, 1);
}

exists
(0:r1=1 /\ 1:r1=1 /\ 2:r1=1 /\ 3:r1=1 /\ 4:r1=1 /\ 5:r1=x6 /\ 6:r1=1 /\ 7:r1=1)
