C auto/C-RW-G+RW-r+RW-a+RW-B+RW-G+RW-B+RW-B+RW-B
(*
 * Result: Never
 * 
 * Process 0 starts (t=100000).
 * 
 * P0 advances one grace period (t=200000).
 * 
 * P1 advances slightly (t=200002).
 * 
 * P2 advances slightly (t=200004).
 * 
 * P3 advances slightly (t=200006).
 * 
 * P4 advances one grace period (t=300007).
 * 
 * P5 advances slightly (t=300009).
 * 
 * P6 advances slightly (t=300011).
 * 
 * P7 advances slightly (t=300013).
 * 
 * Process 0 start at t=100000, process 8 end at t=300013: Cycle forbidden.
 *)
{
}

P0(int *x0, int *x1)
{
	r1 = READ_ONCE(*x0);
	synchronize_rcu();
	WRITE_ONCE(*x1, 1);
}


P1(int *x1, int *x2)
{
	r1 = READ_ONCE(*x1);
	smp_store_release(x2, 1);
}


P2(int *x2, int *x3)
{
	r1 = smp_load_acquire(x2);
	WRITE_ONCE(*x3, 1);
}


P3(int *x3, int *x4)
{
	r1 = READ_ONCE(*x3);
	smp_mb();
	WRITE_ONCE(*x4, 1);
}


P4(int *x4, int *x5)
{
	r1 = READ_ONCE(*x4);
	synchronize_rcu();
	WRITE_ONCE(*x5, 1);
}


P5(int *x5, int *x6)
{
	r1 = READ_ONCE(*x5);
	smp_mb();
	WRITE_ONCE(*x6, 1);
}


P6(int *x6, int *x7)
{
	r1 = READ_ONCE(*x6);
	smp_mb();
	WRITE_ONCE(*x7, 1);
}


P7(int *x7, int *x0)
{
	r1 = READ_ONCE(*x7);
	smp_mb();
	WRITE_ONCE(*x0, 1);
}

exists
(0:r1=1 /\ 1:r1=1 /\ 2:r1=1 /\ 3:r1=1 /\ 4:r1=1 /\ 5:r1=1 /\ 6:r1=1 /\ 7:r1=1)
