C auto/C-RW-G+RW-G+RW-G+RW-Rs+RW-RCD+RW-R
(*
 * Result: Never
 * 
 * Process 0 starts (t=100000).
 * 
 * P0 advances one grace period (t=200000).
 * 
 * P1 advances one grace period (t=300001).
 * 
 * P2 advances one grace period (t=400002).
 * 
 * P3 advances slightly (t=400004).
 * 
 * P4 advances slightly (t=400006).
 * 
 * P5 goes back a bit less than one grace period (t=301007).
 * 
 * Process 0 start at t=100000, process 6 end at t=301007: Cycle forbidden.
 *)
{
 3:r3=x5; x4=y5; 4:r4=y5;
}

P0(int *x0, int *x1)
{
	intptr_t r1 = READ_ONCE(*x0);
	synchronize_rcu();
	WRITE_ONCE(*x1, 1);
}


P1(int *x1, int *x2)
{
	intptr_t r1 = READ_ONCE(*x1);
	synchronize_rcu();
	WRITE_ONCE(*x2, 1);
}


P2(int *x2, int *x3)
{
	intptr_t r1 = READ_ONCE(*x2);
	synchronize_rcu();
	WRITE_ONCE(*x3, 1);
}


P3(int *x3, int *x4)
{
	rcu_read_lock();
	intptr_t r1 = READ_ONCE(*x3);
	rcu_assign_pointer(*x4, r3);
	rcu_read_unlock();
}


P4(int *x4)
{
	rcu_read_lock();
	intptr_t r1 = rcu_dereference(*x4);
	intptr_t r4 = (r1 != r4);
	if (r4) {
		WRITE_ONCE(*r1, 1);
	}
	rcu_read_unlock();
}


P5(int *x0, int *x5)
{
	rcu_read_lock();
	intptr_t r1 = READ_ONCE(*x5);
	WRITE_ONCE(*x0, 1);
	rcu_read_unlock();
}

exists
(0:r1=1 /\ 1:r1=1 /\ 2:r1=1 /\ 3:r1=1 /\ 4:r1=x5 /\ 5:r1=1)
