C auto/RW-G+RW-rd+RW-l+RW-B
(*
 * Result: Never
 * 
 * Process 0 starts (t=100000).
 * 
 * P0 advances one grace period (t=200000).
 * 
 * P1 advances slightly (t=200002).
 * 
 * P2 advances slightly (t=200004).
 * 
 * P3 advances slightly (t=200006).
 * 
 * Process 0 start at t=100000, process 4 end at t=200006: Cycle forbidden.
 *)
{
 1:r3=x3; x2=y3; 2:r4=y3;
}

P0(int *x0, int *x1)
{
	r1 = READ_ONCE(*x0);
	synchronize_rcu();
	WRITE_ONCE(*x1, 1);
}


P1(int *x1, int *x2)
{
	r1 = READ_ONCE(*x1);
	smp_store_release(x2, r3);
}


P2(int *x2)
{
	r1 = lockless_dereference(*x2);
	WRITE_ONCE(*r1, 1);
}


P3(int *x0, int *x3)
{
	r1 = READ_ONCE(*x3);
	smp_mb();
	WRITE_ONCE(*x0, 1);
}

exists
(0:r1=1 /\ 1:r1=1 /\ 2:r1=x3 /\ 3:r1=1)
