C auto/C-RW-G+RW-G+RW-Rrd+RW-D+RW-R+RW-R+RW-R
(*
 * Result: Sometimes
 * 
 * Process 0 starts (t=196992).
 * 
 * P0 advances one grace period (t=296992).
 * 
 * P1 advances one grace period (t=396993).
 * 
 * P2 advances slightly (t=396995).
 * 
 * P3 advances slightly (t=396997).
 * 
 * P4 goes back a bit less than one grace period (t=297998).
 * 
 * P5 goes back a bit less than one grace period (t=198999).
 * 
 * P6 goes back a bit less than one grace period (t=100000).
 * 
 * Process 0 start at t=196992, process 7 end at t=100000: Cycle allowed.
 *)
{
 2:r3=x4; x3=y4; 3:r4=y4;
}

P0(int *x0, int *x1)
{
	r1 = READ_ONCE(*x0);
	synchronize_rcu();
	WRITE_ONCE(*x1, 1);
}


P1(int *x1, int *x2)
{
	r1 = READ_ONCE(*x1);
	synchronize_rcu();
	WRITE_ONCE(*x2, 1);
}


P2(int *x2, int *x3)
{
	rcu_read_lock();
	r1 = READ_ONCE(*x2);
	smp_store_release(x3, r3);
	rcu_read_unlock();
}


P3(int *x3)
{
	r1 = rcu_dereference(*x3);
	WRITE_ONCE(*r1, 1);
}


P4(int *x4, int *x5)
{
	rcu_read_lock();
	r1 = READ_ONCE(*x4);
	WRITE_ONCE(*x5, 1);
	rcu_read_unlock();
}


P5(int *x5, int *x6)
{
	rcu_read_lock();
	r1 = READ_ONCE(*x5);
	WRITE_ONCE(*x6, 1);
	rcu_read_unlock();
}


P6(int *x6, int *x0)
{
	rcu_read_lock();
	r1 = READ_ONCE(*x6);
	WRITE_ONCE(*x0, 1);
	rcu_read_unlock();
}

exists
(0:r1=1 /\ 1:r1=1 /\ 2:r1=1 /\ 3:r1=x4 /\ 4:r1=1 /\ 5:r1=1 /\ 6:r1=1)
