C auto/C-RW-Rr+RW-Ra+RW-R
(*
 * Result: Sometimes
 * 
 * Process 0 starts (t=198996).
 * 
 * P0 advances slightly (t=198997).
 * 
 * P1 advances slightly (t=198999).
 * 
 * P2 goes back a bit less than one grace period (t=100000).
 * 
 * Process 0 start at t=198996, process 3 end at t=100000: Cycle allowed.
 *)
{
}

P0(int *x0, int *x1)
{
	rcu_read_lock();
	r1 = READ_ONCE(*x0);
	smp_store_release(x1, 1);
	rcu_read_unlock();
}


P1(int *x1, int *x2)
{
	rcu_read_lock();
	r1 = smp_load_acquire(x1);
	WRITE_ONCE(*x2, 1);
	rcu_read_unlock();
}


P2(int *x2, int *x0)
{
	rcu_read_lock();
	r1 = READ_ONCE(*x2);
	WRITE_ONCE(*x0, 1);
	rcu_read_unlock();
}

exists
(0:r1=1 /\ 1:r1=1 /\ 2:r1=1)
