C auto/WR-H+WR-R+WR-R
(*
 * Result: Never
 * 
 * Process 0 starts (t=100000).
 * 
 * P0 advances two grace periods (t=300000).
 * 
 * P1 goes back a bit less than one grace period (t=201001).
 * 
 * P2 goes back a bit less than one grace period (t=102002).
 * 
 * Process 0 start at t=100000, process 3 end at t=102002: Cycle forbidden.
 *)
{
}

P0(int *x0, int *x1)
{
	WRITE_ONCE(*x0, 2);
	synchronize_rcu();
	synchronize_rcu();
	r2 = READ_ONCE(*x1);
}


P1(int *x1, int *x2)
{
	rcu_read_lock();
	WRITE_ONCE(*x1, 2);
	r2 = READ_ONCE(*x2);
	rcu_read_unlock();
}


P2(int *x2, int *x0)
{
	rcu_read_lock();
	WRITE_ONCE(*x2, 2);
	r2 = READ_ONCE(*x0);
	rcu_read_unlock();
}

exists
(2:r2=0 /\ 0:r2=0 /\ 1:r2=0)
