C auto/WR-G+WR-R+WR-G+WR-R+WR-R+WR-R+WR-G+WR-R
(*
 * Result: Sometimes
 * 
 * Process 0 starts (t=295995).
 * 
 * P0 advances one grace period (t=395995).
 * 
 * P1 goes back a bit less than one grace period (t=296996).
 * 
 * P2 advances one grace period (t=396997).
 * 
 * P3 goes back a bit less than one grace period (t=297998).
 * 
 * P4 goes back a bit less than one grace period (t=198999).
 * 
 * P5 goes back a bit less than one grace period (t=100000).
 * 
 * P6 advances one grace period (t=200001).
 * 
 * P7 goes back a bit less than one grace period (t=101002).
 * 
 * Process 0 start at t=295995, process 8 end at t=101002: Cycle allowed.
 *)
{
}

P0(int *x0, int *x1)
{
	WRITE_ONCE(*x0, 2);
	synchronize_rcu();
	r2 = READ_ONCE(*x1);
}


P1(int *x1, int *x2)
{
	rcu_read_lock();
	WRITE_ONCE(*x1, 2);
	r2 = READ_ONCE(*x2);
	rcu_read_unlock();
}


P2(int *x2, int *x3)
{
	WRITE_ONCE(*x2, 2);
	synchronize_rcu();
	r2 = READ_ONCE(*x3);
}


P3(int *x3, int *x4)
{
	rcu_read_lock();
	WRITE_ONCE(*x3, 2);
	r2 = READ_ONCE(*x4);
	rcu_read_unlock();
}


P4(int *x4, int *x5)
{
	rcu_read_lock();
	WRITE_ONCE(*x4, 2);
	r2 = READ_ONCE(*x5);
	rcu_read_unlock();
}


P5(int *x5, int *x6)
{
	rcu_read_lock();
	WRITE_ONCE(*x5, 2);
	r2 = READ_ONCE(*x6);
	rcu_read_unlock();
}


P6(int *x6, int *x7)
{
	WRITE_ONCE(*x6, 2);
	synchronize_rcu();
	r2 = READ_ONCE(*x7);
}


P7(int *x7, int *x0)
{
	rcu_read_lock();
	WRITE_ONCE(*x7, 2);
	r2 = READ_ONCE(*x0);
	rcu_read_unlock();
}

exists
(7:r2=0 /\ 0:r2=0 /\ 1:r2=0 /\ 2:r2=0 /\ 3:r2=0 /\ 4:r2=0 /\ 5:r2=0 /\ 6:r2=0)
