C auto/WR-G+WR-G+WR-G+WR-R+WR-R+WR-R
(*
 * Result: Never
 * 
 * Process 0 starts (t=100000).
 * 
 * P0 advances one grace period (t=200000).
 * 
 * P1 advances one grace period (t=300001).
 * 
 * P2 advances one grace period (t=400002).
 * 
 * P3 goes back a bit less than one grace period (t=301003).
 * 
 * P4 goes back a bit less than one grace period (t=202004).
 * 
 * P5 goes back a bit less than one grace period (t=103005).
 * 
 * Process 0 start at t=100000, process 6 end at t=103005: Cycle forbidden.
 *)
{
}

P0(int *x0, int *x1)
{
	WRITE_ONCE(*x0, 2);
	synchronize_rcu();
	r2 = READ_ONCE(*x1);
}


P1(int *x1, int *x2)
{
	WRITE_ONCE(*x1, 2);
	synchronize_rcu();
	r2 = READ_ONCE(*x2);
}


P2(int *x2, int *x3)
{
	WRITE_ONCE(*x2, 2);
	synchronize_rcu();
	r2 = READ_ONCE(*x3);
}


P3(int *x3, int *x4)
{
	rcu_read_lock();
	WRITE_ONCE(*x3, 2);
	r2 = READ_ONCE(*x4);
	rcu_read_unlock();
}


P4(int *x4, int *x5)
{
	rcu_read_lock();
	WRITE_ONCE(*x4, 2);
	r2 = READ_ONCE(*x5);
	rcu_read_unlock();
}


P5(int *x0, int *x5)
{
	rcu_read_lock();
	WRITE_ONCE(*x5, 2);
	r2 = READ_ONCE(*x0);
	rcu_read_unlock();
}

exists
(5:r2=0 /\ 0:r2=0 /\ 1:r2=0 /\ 2:r2=0 /\ 3:r2=0 /\ 4:r2=0)
