C auto/WW-G+WW-B+WW-R+WW-R+WW-G+WW-G+WW-R+WW-R
(*
 * Result: Sometimes
 * 
 * Process 0 starts (t=197996).
 * 
 * P0 advances one grace period (t=297996).
 * 
 * P1 advances slightly (t=297998).
 * 
 * P2 goes back a bit less than one grace period (t=198999).
 * 
 * P3 goes back a bit less than one grace period (t=100000).
 * 
 * P4 advances one grace period (t=200001).
 * 
 * P5 advances one grace period (t=300002).
 * 
 * P6 goes back a bit less than one grace period (t=201003).
 * 
 * P7 goes back a bit less than one grace period (t=102004).
 * 
 * Process 0 start at t=197996, process 8 end at t=102004: Cycle allowed.
 *)
{
}

P0(int *x0, int *x1)
{
	WRITE_ONCE(*x0, 2);
	synchronize_rcu();
	WRITE_ONCE(*x1, 1);
}


P1(int *x1, int *x2)
{
	WRITE_ONCE(*x1, 2);
	smp_mb();
	WRITE_ONCE(*x2, 1);
}


P2(int *x2, int *x3)
{
	rcu_read_lock();
	WRITE_ONCE(*x2, 2);
	WRITE_ONCE(*x3, 1);
	rcu_read_unlock();
}


P3(int *x3, int *x4)
{
	rcu_read_lock();
	WRITE_ONCE(*x3, 2);
	WRITE_ONCE(*x4, 1);
	rcu_read_unlock();
}


P4(int *x4, int *x5)
{
	WRITE_ONCE(*x4, 2);
	synchronize_rcu();
	WRITE_ONCE(*x5, 1);
}


P5(int *x5, int *x6)
{
	WRITE_ONCE(*x5, 2);
	synchronize_rcu();
	WRITE_ONCE(*x6, 1);
}


P6(int *x6, int *x7)
{
	rcu_read_lock();
	WRITE_ONCE(*x6, 2);
	WRITE_ONCE(*x7, 1);
	rcu_read_unlock();
}


P7(int *x7, int *x0)
{
	rcu_read_lock();
	WRITE_ONCE(*x7, 2);
	WRITE_ONCE(*x0, 1);
	rcu_read_unlock();
}

exists
(x0=2 /\ x1=2 /\ x2=2 /\ x3=2 /\ x4=2 /\ x5=2 /\ x6=2 /\ x7=2)
