LISA auto/LB-GRW+R-A+R-Oc
(*
 * Result: Maybe
 * P0 GRW: B-cumulativity provides guarantee
 * P1-P2 rf R-Oc: Never->Maybe: Note lack of C11 guarantee, control dependency
 * P2 Oc,GRW: Note lack of C11 guarantee, control dependency
 *)
{
 2:r4=1;
}
 P0              | P1               | P2                 | P3            ;
 r[once] r1 u0   | r[acquire] r1 x1 | r[once] r1 x2      | r[once] r1 v0 ;
 w[release] x1 1 | w[release] x2 1  | mov r4 (neq r1 r4) | f[mb]         ;
                 |                  | b[] r4 CTRL2       | w[once] u0 1  ;
                 |                  | w[once] v0 1       |               ;
                 |                  | CTRL2:             |               ;
exists
(3:r1=2 /\ 0:r1=1 /\ 1:r1=1 /\ 2:r1=1)
