LISA auto/LB-GWW+R-A+OB-O+R-Oc
(*
 * Result: Maybe
 * P1-P2 rf OB-O: Never->Maybe: Note lack of C11 guarantee, no synchronizes-with
 * P2-P3 rf R-Oc: Note lack of C11 guarantee, control dependency
 * P3 Oc,GWW: Note lack of C11 guarantee, control dependency
 *)
{
 3:r4=1;
}
 P0              | P1               | P2              | P3                 | P4            ;
 w[once] u0 1    | r[acquire] r1 x1 | r[once] r1 x2   | r[once] r1 x3      | r[once] r1 v0 ;
 w[release] x1 1 | f[mb]            | w[release] x3 1 | mov r4 (neq r1 r4) | f[mb]         ;
                 | w[once] x2 1     |                 | b[] r4 CTRL3       | r[once] r2 u0 ;
                 |                  |                 | w[once] v0 2       |               ;
                 |                  |                 | CTRL3:             |               ;
exists
(4:r1=2 /\ 4:r2=0 /\ 1:r1=1 /\ 2:r1=1 /\ 3:r1=1)
