LISA auto/LB-GRW+R-Oc
(*
 * Result: Maybe
 * P0 GRW: B-cumulativity provides guarantee
 * P0-P1 rf R-Oc: Never->Maybe: Note lack of C11 guarantee, control dependency
 * P1 Oc,GRW: Note lack of C11 guarantee, control dependency
 *)
{
 1:r4=1;
}
 P0              | P1                 | P2            ;
 r[once] r1 u0   | r[once] r1 x1      | r[once] r1 v0 ;
 w[release] x1 1 | mov r4 (neq r1 r4) | f[mb]         ;
                 | b[] r4 CTRL1       | w[once] u0 1  ;
                 | w[once] v0 2       |               ;
                 | CTRL1:             |               ;
exists
(2:r1=2 /\ 0:r1=1 /\ 1:r1=1)
