LISA auto/LB-LRW+R-Ov+R-Dd+R-Oc
(*
 * Result: Maybe
 * P0-P1 rf R-Ov: Never->Maybe: Note lack of C11 guarantee, control dependency
 * P1 Ov,R: Note lack of C11 guarantee
 * P2-P3 rf R-Oc: Note lack of C11 guarantee, control dependency
 * P3 Oc,LRW: Note lack of C11 guarantee, control dependency
 *)
{
 1:r3=x3; x2=y2; 3:r4=1;
}
 P0              | P1               | P2              | P3                 ;
 r[once] r1 u0   | r[once] r1 x1    | r[deref] r1 x2  | r[once] r1 x3      ;
 w[release] x1 1 | w[release] x2 r3 | w[release] r1 1 | mov r4 (neq r1 r4) ;
                 |                  |                 | b[] r4 CTRL3       ;
                 |                  |                 | w[once] u0 1       ;
                 |                  |                 | CTRL3:             ;
exists
(0:r1=1 /\ 1:r1=1 /\ 2:r1=x3 /\ 3:r1=1)
