LISA auto/LB-LWW+R-Oc+R-Oc+OB-OB
(*
 * Result: Maybe
 * P0-P1 rf R-Oc: Never->Maybe: Note lack of C11 guarantee, control dependency
 * P1 Oc,R: Note lack of C11 guarantee
 *)
{
 1:r4=1; 2:r4=1;
}
 P0              | P1                 | P2                 | P3            ;
 w[once] u0 1    | r[once] r1 x1      | r[once] r1 x2      | r[once] r1 x3 ;
 w[release] x1 1 | mov r4 (neq r1 r4) | mov r4 (neq r1 r4) | f[mb]         ;
                 | b[] r4 CTRL1       | b[] r4 CTRL2       | w[once] u0 2  ;
                 | w[release] x2 1    | f[mb]              |               ;
                 | CTRL1:             | w[once] x3 1       |               ;
                 |                    | CTRL2:             |               ;
exists
(u0=1 /\ 1:r1=1 /\ 2:r1=1 /\ 3:r1=1)
