LISA auto/LB-LRW+R-OC+R-Oc
(*
 * Result: Maybe
 * P1-P2 rf R-Oc: Never->Maybe: Note lack of C11 guarantee, control dependency
 * P2 Oc,LRW: Note lack of C11 guarantee, control dependency
 *)
{
 1:r4=1; 2:r4=1;
}
 P0              | P1                 | P2                 ;
 r[once] r1 u0   | r[once] r1 x1      | r[once] r1 x2      ;
 w[release] x1 1 | mov r4 (neq r1 r4) | mov r4 (neq r1 r4) ;
                 | b[] r4 CTRL1       | b[] r4 CTRL2       ;
                 | f[rmb]             | w[once] u0 1       ;
                 | w[release] x2 1    | CTRL2:             ;
                 | CTRL1:             |                    ;
exists
(0:r1=1 /\ 1:r1=1 /\ 2:r1=1)
