LISA auto/LB-LWW+R-A+R-Oc
(*
 * Result: Maybe
 * P1-P2 rf R-Oc: Never->Maybe: Note lack of C11 guarantee, control dependency
 * P2 Oc,LWW: Note lack of C11 guarantee, control dependency
 *)
{
 2:r4=1;
}
 P0              | P1               | P2                 ;
 w[once] u0 1    | r[acquire] r1 x1 | r[once] r1 x2      ;
 w[release] x1 1 | w[release] x2 1  | mov r4 (neq r1 r4) ;
                 |                  | b[] r4 CTRL2       ;
                 |                  | w[once] u0 2       ;
                 |                  | CTRL2:             ;
exists
(u0=1 /\ 1:r1=1 /\ 2:r1=1)
