LISA auto/LB-Lrw+R-A+R-OC+R-Od
(*
 * Result: Maybe DATARACE
 * P2-P3 rf R-Od: Never->Maybe: Note lack of C11 guarantee, control dependency
 * P3 Od,Lrw: Note lack of C11 guarantee, control dependency
 *)
{
 2:r4=1; 2:r3=u0; x3=y3;
}
 P0              | P1               | P2                 | P3            ;
 r[] r1 u0       | r[acquire] r1 x1 | r[once] r1 x2      | r[once] r1 x3 ;
 w[release] x1 1 | w[release] x2 1  | mov r4 (neq r1 r4) | w[] r1 1      ;
                 |                  | b[] r4 CTRL2       |               ;
                 |                  | f[rmb]             |               ;
                 |                  | w[release] x3 r3   |               ;
                 |                  | CTRL2:             |               ;
exists
(u0=3 /\ 1:r1=1 /\ 2:r1=1 /\ 3:r1=u0)
