LISA auto/LB-LRW+R-A+O-O+OB-O+R-Oc
(*
 * Result: Maybe
 * P1-P2 rf O-O: Never->Maybe: Note lack of C11 guarantee, no synchronizes-with
 * P2-P3 rf OB-O: Note lack of C11 guarantee, no synchronizes-with
 * P3-P4 rf R-Oc: Note lack of C11 guarantee, control dependency
 * P4 Oc,LRW: Note lack of C11 guarantee, control dependency
 *)
{
 4:r4=1;
}
 P0              | P1               | P2            | P3              | P4                 ;
 r[once] r1 u0   | r[acquire] r1 x1 | r[once] r1 x2 | r[once] r1 x3   | r[once] r1 x4      ;
 w[release] x1 1 | w[once] x2 1     | f[mb]         | w[release] x4 1 | mov r4 (neq r1 r4) ;
                 |                  | w[once] x3 1  |                 | b[] r4 CTRL4       ;
                 |                  |               |                 | w[once] u0 2       ;
                 |                  |               |                 | CTRL4:             ;
exists
(0:r1=2 /\ 1:r1=1 /\ 2:r1=1 /\ 3:r1=1 /\ 4:r1=1)
