LISA auto/LB-Lwr+R-Oc+R-D
(*
 * Result: Sometimes DATARACE
 * P1-P2 rf R-D: Never->Maybe: Note lack of C11 guarantee, no synchronizes-with
 * P2 D,Lwr: Maybe->Sometimes: No ordering
 *)
{
 1:r4=1;
}
 P0              | P1                 | P2             ;
 w[] u0 3        | r[once] r1 x1      | r[deref] r1 x2 ;
 w[release] x1 1 | mov r4 (neq r1 r4) | r[] r2 u0      ;
                 | b[] r4 CTRL1       |                ;
                 | w[release] x2 1    |                ;
                 | CTRL1:             |                ;
exists
(2:r2=0 /\ 1:r1=1 /\ 2:r1=1)
