LISA auto/LB-LWW+R-A+OB-O+R-Oc
(*
 * Result: Maybe
 * P1-P2 rf OB-O: Never->Maybe: Note lack of C11 guarantee, no synchronizes-with
 * P2-P3 rf R-Oc: Note lack of C11 guarantee, control dependency
 * P3 Oc,LWW: Note lack of C11 guarantee, control dependency
 *)
{
 3:r4=1;
}
 P0              | P1               | P2              | P3                 ;
 w[once] u0 1    | r[acquire] r1 x1 | r[once] r1 x2   | r[once] r1 x3      ;
 w[release] x1 1 | f[mb]            | w[release] x3 1 | mov r4 (neq r1 r4) ;
                 | w[once] x2 1     |                 | b[] r4 CTRL3       ;
                 |                  |                 | w[once] u0 2       ;
                 |                  |                 | CTRL3:             ;
exists
(u0=1 /\ 1:r1=1 /\ 2:r1=1 /\ 3:r1=1)
