LISA auto/LB-Lrw+R-A+R-D+R-Od
(*
 * Result: Maybe DATARACE
 * P1-P2 rf R-D: Never->Maybe: Note lack of C11 guarantee, no synchronizes-with
 * P2 D,R: Note lack of C11 guarantee
 * P2-P3 rf R-Od: Note lack of C11 guarantee, control dependency
 * P3 Od,Lrw: Note lack of C11 guarantee, control dependency
 *)
{
 2:r3=u0; x3=y3;
}
 P0              | P1               | P2               | P3            ;
 r[] r1 u0       | r[acquire] r1 x1 | r[deref] r1 x2   | r[once] r1 x3 ;
 w[release] x1 1 | w[release] x2 1  | w[release] x3 r3 | w[] r1 1      ;
exists
(u0=3 /\ 1:r1=1 /\ 2:r1=1 /\ 3:r1=u0)
