LISA auto/LB-Lww+R-A+R-Od+R-OC
(*
 * Result: Maybe DATARACE
 * P1-P2 rf R-Od: Never->Maybe: Note lack of C11 guarantee, control dependency
 * P2 Od,R: Note lack of C11 guarantee
 *)
{
 1:r3=x3; x2=y2; 3:r4=1;
}
 P0              | P1               | P2              | P3                 ;
 w[] u0 3        | r[acquire] r1 x1 | r[once] r1 x2   | r[once] r1 x3      ;
 w[release] x1 1 | w[release] x2 r3 | w[release] r1 1 | mov r4 (neq r1 r4) ;
                 |                  |                 | b[] r4 CTRL3       ;
                 |                  |                 | f[rmb]             ;
                 |                  |                 | w[] u0 1           ;
                 |                  |                 | CTRL3:             ;
exists
(u0=3 /\ 1:r1=1 /\ 2:r1=x3 /\ 3:r1=1)
