LISA auto/LB-Lrw+R-Oc+R-Od
(*
 * Result: Maybe
 * P0-P1 rf R-Oc: Never->Maybe: Note lack of C11 guarantee, control dependency
 * P1 Oc,R: Note lack of C11 guarantee
 * P1-P2 rf R-Od: Note lack of C11 guarantee, control dependency
 * P2 Od,Lrw: Note lack of C11 guarantee, control dependency
 *)
{
 1:r4=1; 1:r3=u0; x2=y2;
}
 P0              | P1                 | P2            ;
 r[] r1 u0       | r[once] r1 x1      | r[once] r1 x2 ;
 w[release] x1 1 | mov r4 (neq r1 r4) | w[] r1 1      ;
                 | b[] r4 CTRL1       |               ;
                 | w[release] x2 r3   |               ;
                 | CTRL1:             |               ;
exists
(u0=3 /\ 1:r1=1 /\ 2:r1=u0)
