LISA auto/LB-Lrw+R-Oc+R-D+R-Od
(*
 * Result: Maybe DATARACE
 * P0-P1 rf R-Oc: Never->Maybe: Note lack of C11 guarantee, control dependency
 * P1 Oc,R: Note lack of C11 guarantee
 * P1-P2 rf R-D: Note lack of C11 guarantee, no synchronizes-with
 * P2 D,R: Note lack of C11 guarantee
 * P2-P3 rf R-Od: Note lack of C11 guarantee, control dependency
 * P3 Od,Lrw: Note lack of C11 guarantee, control dependency
 *)
{
 1:r4=1; 2:r3=u0; x3=y3;
}
 P0              | P1                 | P2               | P3            ;
 r[] r1 u0       | r[once] r1 x1      | r[deref] r1 x2   | r[once] r1 x3 ;
 w[release] x1 1 | mov r4 (neq r1 r4) | w[release] x3 r3 | w[] r1 1      ;
                 | b[] r4 CTRL1       |                  |               ;
                 | w[release] x2 1    |                  |               ;
                 | CTRL1:             |                  |               ;
exists
(u0=3 /\ 1:r1=1 /\ 2:r1=1 /\ 3:r1=u0)
