LISA auto/LB-LRW+R-Ov+R-Dd+R-Dd+R-A
(*
 * Result: Maybe
 * P0-P1 rf R-Ov: Never->Maybe: Note lack of C11 guarantee, control dependency
 * P1 Ov,R: Note lack of C11 guarantee
 *)
{
 1:r3=x3; x2=y2; 2:r3=x4; x3=y3;
}
 P0              | P1               | P2               | P3              | P4               ;
 r[once] r1 u0   | r[once] r1 x1    | r[deref] r1 x2   | r[deref] r1 x3  | r[acquire] r1 x4 ;
 w[release] x1 1 | w[release] x2 r3 | w[release] r1 r3 | w[release] r1 1 | w[once] u0 1     ;
exists
(0:r1=1 /\ 1:r1=1 /\ 2:r1=x3 /\ 3:r1=x4 /\ 4:r1=1)
