LISA auto/LB-LRW+R-Dd+O-O+OB-O+R-A
(*
 * Result: Maybe
 * P1-P2 rf O-O: Never->Maybe: Note lack of C11 guarantee, no synchronizes-with
 * P2-P3 rf OB-O: Note lack of C11 guarantee, no synchronizes-with
 *)
{
 0:r3=x2; x1=y1;
}
 P0               | P1             | P2            | P3              | P4               ;
 r[once] r1 u0    | r[deref] r1 x1 | r[once] r1 x2 | r[once] r1 x3   | r[acquire] r1 x4 ;
 w[release] x1 r3 | w[once] r1 1   | f[mb]         | w[release] x4 1 | w[once] u0 2     ;
                  |                | w[once] x3 1  |                 |                  ;
exists
(0:r1=2 /\ 1:r1=x2 /\ 2:r1=1 /\ 3:r1=1 /\ 4:r1=1)
