LISA auto/LB-Lwr+R-Od+R-D
(*
 * Result: Sometimes DATARACE
 * P0-P1 rf R-Od: Never->Maybe: Note lack of C11 guarantee, control dependency
 * P1 Od,R: Note lack of C11 guarantee
 * P1-P2 rf R-D: Note lack of C11 guarantee, no synchronizes-with
 * P2 D,Lwr: Maybe->Sometimes: No ordering
 *)
{
 0:r3=x2; x1=y1;
}
 P0               | P1              | P2             ;
 w[] u0 3         | r[once] r1 x1   | r[deref] r1 x2 ;
 w[release] x1 r3 | w[release] r1 1 | r[] r2 u0      ;
exists
(u0=3 /\ 1:r1=x2 /\ 2:r1=1)
