LISA auto/LB-Lww+R-A+R-D+R-D
(*
 * Result: Sometimes DATARACE
 * P1-P2 rf R-D: Never->Maybe: Note lack of C11 guarantee, no synchronizes-with
 * P2 D,R: Note lack of C11 guarantee
 * P2-P3 rf R-D: Note lack of C11 guarantee, no synchronizes-with
 * P3 D,Lww: Maybe->Sometimes: No ordering
 *)
{
}
 P0              | P1               | P2              | P3             ;
 w[] u0 3        | r[acquire] r1 x1 | r[deref] r1 x2  | r[deref] r1 x3 ;
 w[release] x1 1 | w[release] x2 1  | w[release] x3 1 | w[] u0 1       ;
exists
(u0=3 /\ 1:r1=1 /\ 2:r1=1 /\ 3:r1=1)
