LISA auto/LB-Lrw+R-D+R-D+R-D
(*
 * Result: Sometimes DATARACE
 * P0-P1 rf R-D: Never->Maybe: Note lack of C11 guarantee, no synchronizes-with
 * P1 D,R: Note lack of C11 guarantee
 * P1-P2 rf R-D: Note lack of C11 guarantee, no synchronizes-with
 * P2 D,R: Note lack of C11 guarantee
 * P2-P3 rf R-D: Note lack of C11 guarantee, no synchronizes-with
 * P3 D,Lrw: Maybe->Sometimes: No ordering
 *)
{
}
 P0              | P1              | P2              | P3             ;
 r[] r1 u0       | r[deref] r1 x1  | r[deref] r1 x2  | r[deref] r1 x3 ;
 w[release] x1 1 | w[release] x2 1 | w[release] x3 1 | w[] u0 1       ;
exists
(0:r1=1 /\ 1:r1=1 /\ 2:r1=1 /\ 3:r1=1)
