LISA auto/LB-LRW+R-Dd+R-OC+R-Oc+R-Oc
(*
 * Result: Maybe
 * P2-P3 rf R-Oc: Never->Maybe: Note lack of C11 guarantee, control dependency
 * P3 Oc,R: Note lack of C11 guarantee
 * P3-P4 rf R-Oc: Note lack of C11 guarantee, control dependency
 * P4 Oc,LRW: Note lack of C11 guarantee, control dependency
 *)
{
 0:r3=x2; x1=y1; 2:r4=1; 3:r4=1; 4:r4=1;
}
 P0               | P1              | P2                 | P3                 | P4                 ;
 r[once] r1 u0    | r[deref] r1 x1  | r[once] r1 x2      | r[once] r1 x3      | r[once] r1 x4      ;
 w[release] x1 r3 | w[release] r1 1 | mov r4 (neq r1 r4) | mov r4 (neq r1 r4) | mov r4 (neq r1 r4) ;
                  |                 | b[] r4 CTRL2       | b[] r4 CTRL3       | b[] r4 CTRL4       ;
                  |                 | f[rmb]             | w[release] x4 1    | w[once] u0 1       ;
                  |                 | w[release] x3 1    | CTRL3:             | CTRL4:             ;
                  |                 | CTRL2:             |                    |                    ;
exists
(0:r1=1 /\ 1:r1=x2 /\ 2:r1=1 /\ 3:r1=1 /\ 4:r1=1)
