LISA auto/LB-LRW+R-Od+R-Dd+R-Oc+R-A
(*
 * Result: Maybe
 * P0-P1 rf R-Od: Never->Maybe: Note lack of C11 guarantee, control dependency
 * P1 Od,R: Note lack of C11 guarantee
 * P2-P3 rf R-Oc: Note lack of C11 guarantee, control dependency
 * P3 Oc,R: Note lack of C11 guarantee
 *)
{
 0:r3=x2; x1=y1; 1:r3=x3; x2=y2; 3:r4=1;
}
 P0               | P1               | P2              | P3                 | P4               ;
 r[once] r1 u0    | r[once] r1 x1    | r[deref] r1 x2  | r[once] r1 x3      | r[acquire] r1 x4 ;
 w[release] x1 r3 | w[release] r1 r3 | w[release] r1 1 | mov r4 (neq r1 r4) | w[once] u0 1     ;
                  |                  |                 | b[] r4 CTRL3       |                  ;
                  |                  |                 | w[release] x4 1    |                  ;
                  |                  |                 | CTRL3:             |                  ;
exists
(0:r1=1 /\ 1:r1=x2 /\ 2:r1=x3 /\ 3:r1=1 /\ 4:r1=1)
