LISA auto/LB-LRW+R-Ov+R-OC+R-Dd+R-A+R-Oc
(*
 * Result: Maybe
 * P0-P1 rf R-Ov: Never->Maybe: Note lack of C11 guarantee, control dependency
 * P1 Ov,R: Note lack of C11 guarantee
 * P4-P5 rf R-Oc: Note lack of C11 guarantee, control dependency
 * P5 Oc,LRW: Note lack of C11 guarantee, control dependency
 *)
{
 2:r4=r1; 2:r3=x4; x3=y3; 5:r4=1;
}
 P0              | P1               | P2                 | P3              | P4               | P5                 ;
 r[once] r1 u0   | r[once] r1 x1    | r[once] r1 x2      | r[deref] r1 x3  | r[acquire] r1 x4 | r[once] r1 x5      ;
 w[release] x1 1 | w[release] x2 r1 | mov r4 (neq r1 r4) | w[release] r1 1 | w[release] x5 1  | mov r4 (neq r1 r4) ;
                 |                  | b[] r4 CTRL2       |                 |                  | b[] r4 CTRL5       ;
                 |                  | f[rmb]             |                 |                  | w[once] u0 1       ;
                 |                  | w[release] x3 r3   |                 |                  | CTRL5:             ;
                 |                  | CTRL2:             |                 |                  |                    ;
exists
(0:r1=1 /\ 1:r1=1 /\ 2:r1=1 /\ 3:r1=x4 /\ 4:r1=1 /\ 5:r1=1)
