LISA auto/LB-LRW+R-Od+R-Dd+OB-O+OB-OB
(*
 * Result: Maybe
 * P0-P1 rf R-Od: Never->Maybe: Note lack of C11 guarantee, control dependency
 * P1 Od,R: Note lack of C11 guarantee
 *)
{
 0:r3=x2; x1=y1; 1:r3=x3; x2=y2;
}
 P0               | P1               | P2             | P3            | P4            ;
 r[once] r1 u0    | r[once] r1 x1    | r[deref] r1 x2 | r[once] r1 x3 | r[once] r1 x4 ;
 w[release] x1 r3 | w[release] r1 r3 | f[mb]          | f[mb]         | f[mb]         ;
                  |                  | w[once] r1 1   | w[once] x4 1  | w[once] u0 2  ;
exists
(0:r1=2 /\ 1:r1=x2 /\ 2:r1=x3 /\ 3:r1=1 /\ 4:r1=1)
