LISA auto/LB-Lww+R-Oc+R-Od+R-D
(*
 * Result: Sometimes DATARACE
 * P0-P1 rf R-Oc: Never->Maybe: Note lack of C11 guarantee, control dependency
 * P1 Oc,R: Note lack of C11 guarantee
 * P1-P2 rf R-Od: Note lack of C11 guarantee, control dependency
 * P2 Od,R: Note lack of C11 guarantee
 * P2-P3 rf R-D: Note lack of C11 guarantee, no synchronizes-with
 * P3 D,Lww: Maybe->Sometimes: No ordering
 *)
{
 1:r4=1; 1:r3=x3; x2=y2;
}
 P0              | P1                 | P2              | P3             ;
 w[] u0 3        | r[once] r1 x1      | r[once] r1 x2   | r[deref] r1 x3 ;
 w[release] x1 1 | mov r4 (neq r1 r4) | w[release] r1 1 | w[] u0 1       ;
                 | b[] r4 CTRL1       |                 |                ;
                 | w[release] x2 r3   |                 |                ;
                 | CTRL1:             |                 |                ;
exists
(u0=3 /\ 1:r1=1 /\ 2:r1=x3 /\ 3:r1=1)
