LISA auto/LB-LRW+R-Oc+R-Ok
(*
 * Result: Sometimes
 * P0-P1 rf R-Oc: Never->Maybe: Note lack of C11 guarantee, control dependency
 * P1 Oc,R: Note lack of C11 guarantee
 * P1-P2 rf R-Ok: Note lack of C11 guarantee, no synchronizes-with
 * P2 Ok,LRW: Maybe->Sometimes: No ordering
 *)
{
 1:r4=1; 2:r4=1;
}
 P0              | P1                 | P2                 ;
 r[once] r1 u0   | r[once] r1 x1      | r[once] r1 x2      ;
 w[release] x1 1 | mov r4 (neq r1 r4) | mov r4 (neq r1 r4) ;
                 | b[] r4 CTRL1       | b[] r4 CTRL2       ;
                 | w[release] x2 1    | r[once] r4 z2      ;
                 | CTRL1:             | CTRL2:             ;
                 |                    | w[once] u0 1       ;
exists
(0:r1=1 /\ 1:r1=1 /\ 2:r1=1)
