LISA litmus/RW-G+RW-G+RW-G+RW-R2I
(*
 * Result: Sometimes
 * 
 * Process 0 starts (t=100000).
 * 
 * P0 advances one grace period (t=200000).
 * 
 * P1 advances one grace period (t=300001).
 * 
 * P2 advances one grace period (t=400002).
 * 
 * P3 is unordered, therefore cycle is allowed.
 * Skipping remainder of analysis.
 *)
{
}
 P0            | P1            | P2            | P3            ;
 r[once] r1 x0 | r[once] r1 x1 | r[once] r1 x2 | w[once] x0 1  ;
 call[sync]    | call[sync]    | call[sync]    | f[lock]       ;
 w[once] x1 1  | w[once] x2 1  | w[once] x3 1  | r[once] r1 x3 ;
               |               |               | f[unlock]     ;
exists
(0:r1=1 /\ 1:r1=1 /\ 2:r1=1 /\ 3:r1=1)
