LISA auto/RW-G+RW-R+RW-G+RW-G+RW-G+RW-Rrd+RW-Rl+RW-R
(*
 * Result: Never
 * 
 * Process 0 starts (t=100000).
 * 
 * P0 advances one grace period (t=200000).
 * 
 * P1 goes back a bit less than one grace period (t=101001).
 * 
 * P2 advances one grace period (t=201002).
 * 
 * P3 advances one grace period (t=301003).
 * 
 * P4 advances one grace period (t=401004).
 * 
 * P5 advances slightly (t=401006).
 * 
 * P6 advances slightly (t=401008).
 * 
 * P7 goes back a bit less than one grace period (t=302009).
 * 
 * Process 0 start at t=100000, process 8 end at t=302009: Cycle forbidden.
 *)
{
 5:r3=x7; x6=y7; 6:r4=y7
}
 P0            | P1            | P2            | P3            | P4            | P5               | P6              | P7            ;
 r[once] r1 x0 | f[lock]       | r[once] r1 x2 | r[once] r1 x3 | r[once] r1 x4 | f[lock]          | f[lock]         | f[lock]       ;
 call[sync]    | r[once] r1 x1 | call[sync]    | call[sync]    | call[sync]    | r[once] r1 x5    | r[lderef] r1 x6 | r[once] r1 x7 ;
 w[once] x1 1  | w[once] x2 1  | w[once] x3 1  | w[once] x4 1  | w[once] x5 1  | w[release] x6 r3 | w[once] r1 1    | w[once] x0 1  ;
               | f[unlock]     |               |               |               | f[unlock]        | f[unlock]       | f[unlock]     ;
exists
(0:r1=1 /\ 1:r1=1 /\ 2:r1=1 /\ 3:r1=1 /\ 4:r1=1 /\ 5:r1=1 /\ 6:r1=x7 /\ 7:r1=1)
