LISA auto/RW-G+RW-Rrd+RW-l+RW-R+RW-R+RW-R+RW-G+RW-R
(*
 * Result: Sometimes
 * 
 * Process 0 starts (t=296993).
 * 
 * P0 advances one grace period (t=396993).
 * 
 * P1 advances slightly (t=396995).
 * 
 * P2 advances slightly (t=396997).
 * 
 * P3 goes back a bit less than one grace period (t=297998).
 * 
 * P4 goes back a bit less than one grace period (t=198999).
 * 
 * P5 goes back a bit less than one grace period (t=100000).
 * 
 * P6 advances one grace period (t=200001).
 * 
 * P7 goes back a bit less than one grace period (t=101002).
 * 
 * Process 0 start at t=296993, process 8 end at t=101002: Cycle allowed.
 *)
{
 1:r3=x3; x2=y3; 2:r4=y3;
}
 P0            | P1               | P2              | P3            | P4            | P5            | P6            | P7            ;
 r[once] r1 x0 | f[lock]          | r[lderef] r1 x2 | f[lock]       | f[lock]       | f[lock]       | r[once] r1 x6 | f[lock]       ;
 f[sync]       | r[once] r1 x1    | w[once] r1 1    | r[once] r1 x3 | r[once] r1 x4 | r[once] r1 x5 | f[sync]       | r[once] r1 x7 ;
 w[once] x1 1  | w[release] x2 r3 |                 | w[once] x4 1  | w[once] x5 1  | w[once] x6 1  | w[once] x7 1  | w[once] x0 1  ;
               | f[unlock]        |                 | f[unlock]     | f[unlock]     | f[unlock]     |               | f[unlock]     ;
exists
(0:r1=1 /\ 1:r1=1 /\ 2:r1=x3 /\ 3:r1=1 /\ 4:r1=1 /\ 5:r1=1 /\ 6:r1=1 /\ 7:r1=1)
