LISA auto/RW-R3I+RW-R3I+RW-R3I+RW-R3I
(*
 * Result: Sometimes
 * 
 * Process 0 starts (t=100000).
 * 
 * P0 is unordered, therefore cycle is allowed.
 * Skipping remainder of analysis.
 *)
{
}
 P0            | P1            | P2            | P3            ;
 f[lock]       | f[lock]       | f[lock]       | f[lock]       ;
 w[once] x1 1  | w[once] x2 1  | w[once] x3 1  | w[once] x0 1  ;
 f[unlock]     | f[unlock]     | f[unlock]     | f[unlock]     ;
 f[lock]       | f[lock]       | f[lock]       | f[lock]       ;
 r[once] r1 x0 | r[once] r1 x1 | r[once] r1 x2 | r[once] r1 x3 ;
 f[unlock]     | f[unlock]     | f[unlock]     | f[unlock]     ;
exists
(0:r1=1 /\ 1:r1=1 /\ 2:r1=1 /\ 3:r1=1)
