LISA auto/WR-G+WR-R+WR-R+WR-R+WR-G+WR-R
(*
 * Result: Sometimes
 * 
 * Process 0 starts (t=296997).
 * 
 * P0 advances one grace period (t=396997).
 * 
 * P1 goes back a bit less than one grace period (t=297998).
 * 
 * P2 goes back a bit less than one grace period (t=198999).
 * 
 * P3 goes back a bit less than one grace period (t=100000).
 * 
 * P4 advances one grace period (t=200001).
 * 
 * P5 goes back a bit less than one grace period (t=101002).
 * 
 * Process 0 start at t=296997, process 6 end at t=101002: Cycle allowed.
 *)
{
}
 P0            | P1            | P2            | P3            | P4            | P5            ;
 w[once] x0 2  | f[lock]       | f[lock]       | f[lock]       | w[once] x4 2  | f[lock]       ;
 call[sync]    | w[once] x1 2  | w[once] x2 2  | w[once] x3 2  | call[sync]    | w[once] x5 2  ;
 r[once] r2 x1 | r[once] r2 x2 | r[once] r2 x3 | r[once] r2 x4 | r[once] r2 x5 | r[once] r2 x0 ;
               | f[unlock]     | f[unlock]     | f[unlock]     |               | f[unlock]     ;
exists
(5:r2=0 /\ 0:r2=0 /\ 1:r2=0 /\ 2:r2=0 /\ 3:r2=0 /\ 4:r2=0)
