LISA litmus/WR-GR1+WR-R
(*
 * Result: Never
 * 
 * Process 0 starts (t=100000).
 * 
 * P0 advances one grace period (t=200000).
 * 
 * P1 goes back a bit less than one grace period (t=101001).
 * 
 * Process 0 start at t=100000, process 2 end at t=101001: Cycle forbidden.
 *)
{
}
 P0            | P1            ;
 f[lock]       | f[lock]       ;
 w[once] x0 2  | w[once] x1 2  ;
 f[unlock]     | r[once] r2 x0 ;
 call[sync]    | f[unlock]     ;
 r[once] r2 x1 |               ;
exists
(1:r2=0 /\ 0:r2=0)
