LISA auto/WR-GH+WR-R
(*
 * Result: Never
 * 
 * Process 0 starts (t=100000).
 * 
 * P0 advances three grace periods (t=400000).
 * 
 * P1 goes back a bit less than one grace period (t=301001).
 * 
 * Process 0 start at t=100000, process 2 end at t=301001: Cycle forbidden.
 *)
{
}
 P0            | P1            ;
 w[once] x0 2  | f[lock]       ;
 f[sync]       | w[once] x1 2  ;
 f[sync]       | r[once] r2 x0 ;
 f[sync]       | f[unlock]     ;
 r[once] r2 x1 |               ;
exists
(1:r2=0 /\ 0:r2=0)
