LISA litmus/WR-R+WR-R+WR-R
(*
 * Result: Sometimes
 * 
 * Process 0 starts (t=396998).
 * 
 * P0 goes back a bit less than one grace period (t=297998).
 * 
 * P1 goes back a bit less than one grace period (t=198999).
 * 
 * P2 goes back a bit less than one grace period (t=100000).
 * 
 * Process 0 start at t=396998, process 3 end at t=100000: Cycle allowed.
 *)
{
}
 P0            | P1            | P2            ;
 f[lock]       | f[lock]       | f[lock]       ;
 w[once] x0 2  | w[once] x1 2  | w[once] x2 2  ;
 r[once] r2 x1 | r[once] r2 x2 | r[once] r2 x0 ;
 f[unlock]     | f[unlock]     | f[unlock]     ;
exists
(2:r2=0 /\ 0:r2=0 /\ 1:r2=0)
