LISA auto/WW-GH+WW-R+WW-R+WW-R+WW-G+WW-R+WW-R
(*
 * Result: Sometimes
 * 
 * Process 0 starts (t=194994).
 * 
 * P0 advances three grace periods (t=494994).
 * 
 * P1 goes back a bit less than one grace period (t=395995).
 * 
 * P2 goes back a bit less than one grace period (t=296996).
 * 
 * P3 goes back a bit less than one grace period (t=197997).
 * 
 * P4 advances one grace period (t=297998).
 * 
 * P5 goes back a bit less than one grace period (t=198999).
 * 
 * P6 goes back a bit less than one grace period (t=100000).
 * 
 * Process 0 start at t=194994, process 7 end at t=100000: Cycle allowed.
 *)
{
}
 P0           | P1           | P2           | P3           | P4           | P5           | P6           ;
 w[once] x0 2 | f[lock]      | f[lock]      | f[lock]      | w[once] x4 2 | f[lock]      | f[lock]      ;
 call[sync]   | w[once] x1 2 | w[once] x2 2 | w[once] x3 2 | call[sync]   | w[once] x5 2 | w[once] x6 2 ;
 call[sync]   | w[once] x2 1 | w[once] x3 1 | w[once] x4 1 | w[once] x5 1 | w[once] x6 1 | w[once] x0 1 ;
 call[sync]   | f[unlock]    | f[unlock]    | f[unlock]    |              | f[unlock]    | f[unlock]    ;
 w[once] x1 1 |              |              |              |              |              |              ;
exists
(x0=2 /\ x1=2 /\ x2=2 /\ x3=2 /\ x4=2 /\ x5=2 /\ x6=2)
