C C-3.LB+deref-addr-assign+deref-addr-assign
{
x = 0;
y = 0;
z = 0;
}

P0(int *x, int *y)
{
	r1 = rcu_dereference(*x);
	r9 = (r1 ^ r1);
	r2 = (y + r9);
	rcu_assign_pointer(*r2, 1);
}

P1(int *y, int *z)
{
	r3 = rcu_dereference(*y);
	r9 = (r3 ^ r3);
	r4 = (z + r9);
	rcu_assign_pointer(*r4, 1);
}

P2(int *x, int *z)
{
	r5 = rcu_dereference(*z);
	r9 = (r5 ^ r5);
	r6 = (x + r9);
	rcu_assign_pointer(*r6, 1);
}

exists(0:r1=1 /\ 1:r3=1 /\ 2:r5=1)
(*More precisely, Paul says:
        All w[assign] paired with same-variable r[deref] and proper
        dependencies.  P0's r[deref] could be r[once] and P2's w[assign]
        could be w[once] and still forbid this cycle.
        But herd seems to disagree.
*)
