C C-3.LB+o-addr-rb_dep-o+o-addr-rb_dep-o+o-addr-rb_dep-o
{
x = 0;
y = 0;
z = 0;
}

P0(int *x, int *y)
{
	r1 = READ_ONCE(*x);
	r9 = (r1 ^ r1);
	r6 = (y + r9);
	smp_read_barrier_depends();
	WRITE_ONCE(*r6, 1);
}

P1(int *y, int *z)
{
	r3 = READ_ONCE(*y);
	r9 = (r3 ^ r3);
	r7 = (z + r9);
	smp_read_barrier_depends();
	WRITE_ONCE(*r7, 1);
}

P2(int *x, int *z)
{
	r4 = READ_ONCE(*z);
	r9 = (r4 ^ r4);
	r5 = (x + r9);
	smp_read_barrier_depends();
	WRITE_ONCE(*r5, 1);
}

exists(0:r1=1 /\ 1:r3=1 /\ 2:r4=1)
