C C-ISA3.litmus

{
  int z1; void *x1 = &z1;
  int z2; void *x2 = &z2;
  int z3; void *x3 = &z3;
  void *1:r1;
  void *2:r1;
  void *3:r1;
}

P0(int *x0, void **x1,void **x2)
{
	WRITE_ONCE(*x0, 1);
	smp_wmb();
	WRITE_ONCE(*x1, (void *)x2);
}

P1(void **x1, void **x3)
{
	void **r1 = READ_ONCE(*x1);
	WRITE_ONCE(*r1, x3);
}

P2(void **x2, int *x0)
{
	int **r1 = (int **)READ_ONCE(*x2);
	WRITE_ONCE(*r1, x0);
}

P3(void **x3, int *x0)
{
        int r2;
	int *r1 = (int *)READ_ONCE(*x3);
	smp_read_barrier_depends();
	r2 = READ_ONCE(*r1);
}

exists
(1:r1=x2 /\ 2:r1=x3 /\ 3:r1=x0 /\ 3:r2=0)
