C C-ISA2.litmus

(* We use void * as the generic pointer type,
   pointers are casted to more precise types inside functions *)
{
  int y0 = 0; int z0 = 0;
  void *x1=&y0;
  void *x2=&z0;
  int x0 = 0;
  void * 1:r1;
  void * 2:r1;
}

P0(int *x0, void **x1,void **x2)
{
	WRITE_ONCE(*x0, 1);
	smp_wmb();
	WRITE_ONCE(*(int ***)x1,(int **)x2);
}

P1(void **x1,int *x0)
{
        int **r1;
	r1 = READ_ONCE(*(int ***)x1);
	WRITE_ONCE(*r1, x0);
}

P2(void **x2)
{
        int *r1; int r2;
	r1 = READ_ONCE(*(int **)x2);
	smp_read_barrier_depends();
	r2 = READ_ONCE(*r1);
}

exists
(1:r1=x2 /\ 2:r1=x0 /\ 2:r2=0)
