C C-PaulEMcKenney-MP+o-r+ai-mb-o.litmus

(*
 * Expected result: Never.
 *
 * Desired litmus test, with smp_mb__after_atomic() with smp_mb():
 *
 *     WRITE_ONCE(x, 1);               atomic_inc(&y);
 *     r0 = xchg_release(&y, 5);       smp_mb__after_atomic();
 *                                     r1 = READ_ONCE(x);
 *
 *
 *     WARN_ON(r0 == 0 && r1 == 0);
 *)

{
}

P0(int *x, int *y)
{
	WRITE_ONCE(*x, 1);
	r0 = xchg_release(y, 5);
}

P1(int *x, int *y)
{
	atomic_inc(y);
	smp_mb();
	r1 = READ_ONCE(*x);
}

exists
(0:r0=0 /\ 1:r1=0)
