C C-srcue-observed-4

(*
 * Result: Sometimes
 *
 * Emulate the SRCU pieces of C-srcu-observed-4.litmus.
 * Try this with PowerPC.
 *)

{}

P0(int *x, int *y, int *z, int *s)
{
	int r1;

	WRITE_ONCE(*y, 2);
	WRITE_ONCE(*x, 1);
	smp_mb();
	WRITE_ONCE(*s, 1);
}

P1(int *x, int *y, int *z, struct srcu_struct *s)
{
	int r1;

	WRITE_ONCE(*y, 1);
	smp_mb();
	r1 = READ_ONCE(*s);
	smp_mb();
	WRITE_ONCE(*z, 2);
}

P2(int *x, int *y, int *z, struct srcu_struct *s)
{
	WRITE_ONCE(*z, 1);
	smp_store_release(x, 2);
}

exists (1:r1=1 /\ x=1 /\ y=1 /\ z=1)
