C C-MP+fencembonceonce+posldereflderef-[frlderefonce-rf]oncelderef-addrldereflderef-datalderefonce-rfioncelderef
"FenceMbdWWOnceOnce RfeOnceLderef PosRRLderefLderef FrLeaveLderefOnce RfBackOnceLderef DpAddrdRLderefLderef DpDatadWLderefOnce RfiOnceLderef FreLderefOnce"
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr Rf
Orig=FenceMbdWWOnceOnce RfeOnceLderef PosRRLderefLderef FrLeaveLderefOnce RfBackOnceLderef DpAddrdRLderefLderef DpDatadWLderefOnce RfiOnceLderef FreLderefOnce
{
}

P0(int *x, int *y)
{
	WRITE_ONCE(*x, 2);
	smp_mb();
	WRITE_ONCE(*y, 1);
}

P1(int *y, int *z, int *x)
{
	r0 = lockless_dereference(*y);
	r1 = lockless_dereference(*y);
	r2 = lockless_dereference(*y);
	r3 = (r2 ^ r2);
	r1000 = (z+r3);
	r4 = lockless_dereference(*r1000);
	r5 = (r4 ^ r4);
	r5 = (r5 + 1);
	WRITE_ONCE(*x, r5);
	r6 = lockless_dereference(*x);
}

P2(int *y)
{
	WRITE_ONCE(*y, 2);
}

exists
(x=2 /\ y=2 /\ 1:r0=1 /\ 1:r1=1 /\ 1:r2=2 /\ 1:r6=1)
