C C-MP+fencembonceonce+[frlderefonce-rf]oncelderef-addrlderefonce-rfioncelderef-addrlderefonce-rfioncelderef
"FenceMbdWWOnceOnce RfeOnceLderef FrLeaveLderefOnce RfBackOnceLderef DpAddrdWLderefOnce RfiOnceLderef DpAddrdWLderefOnce RfiOnceLderef FreLderefOnce"
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr Rf
Orig=FenceMbdWWOnceOnce RfeOnceLderef FrLeaveLderefOnce RfBackOnceLderef DpAddrdWLderefOnce RfiOnceLderef DpAddrdWLderefOnce RfiOnceLderef FreLderefOnce
{
}

P0(int *x, int *y)
{
	WRITE_ONCE(*x, 2);
	smp_mb();
	WRITE_ONCE(*y, 1);
}

P1(int *y, int *z, int *x)
{
	r0 = lockless_dereference(*y);
	r1 = lockless_dereference(*y);
	r2 = (r1 ^ r1);
	r1000 = (z+r2);
	WRITE_ONCE(*r1000, 1);
	r3 = lockless_dereference(*z);
	r4 = (r3 ^ r3);
	r1000 = (x+r4);
	WRITE_ONCE(*r1000, 1);
	r5 = lockless_dereference(*x);
}

P2(int *y)
{
	WRITE_ONCE(*y, 2);
}

exists
(x=2 /\ y=2 /\ 1:r0=1 /\ 1:r1=2 /\ 1:r3=1 /\ 1:r5=1)
