C C-MP+fencembonceonce+[frlderefonce-fencewmbonceonce-rf]oncelderef-addrldereflderef
"FenceMbdWWOnceOnce RfeOnceLderef FrLeaveLderefOnce FenceWmbdWWOnceOnce RfBackOnceLderef DpAddrdRLderefLderef FreLderefOnce"
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T,2:y=F,2:z=W
Com=Rf Fr Rf
Orig=FenceMbdWWOnceOnce RfeOnceLderef FrLeaveLderefOnce FenceWmbdWWOnceOnce RfBackOnceLderef DpAddrdRLderefLderef FreLderefOnce
{
}

P0(int *x, int *y)
{
	WRITE_ONCE(*x, 1);
	smp_mb();
	WRITE_ONCE(*y, 1);
}

P1(int *y, int *z, int *x)
{
	r0 = lockless_dereference(*y);
	r1 = lockless_dereference(*z);
	r2 = (r1 ^ r1);
	r1000 = (x+r2);
	r3 = lockless_dereference(*r1000);
}

P2(int *y, int *z)
{
	WRITE_ONCE(*y, 2);
	smp_wmb();
	WRITE_ONCE(*z, 1);
}

exists
(y=2 /\ 1:r0=1 /\ 1:r1=1 /\ 1:r3=0)
