C C-MP+fencembonceonce+[frlderefonce-rf]oncelderef-addrldereflderef-posldereflderef
"FenceMbdWWOnceOnce RfeOnceLderef FrLeaveLderefOnce RfBackOnceLderef DpAddrdRLderefLderef PosRRLderefLderef FreLderefOnce"
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr Rf
Orig=FenceMbdWWOnceOnce RfeOnceLderef FrLeaveLderefOnce RfBackOnceLderef DpAddrdRLderefLderef PosRRLderefLderef FreLderefOnce
{
}

P0(int *x, int *y)
{
	WRITE_ONCE(*x, 1);
	smp_mb();
	WRITE_ONCE(*y, 1);
}

P1(int *y, int *x)
{
	r0 = lockless_dereference(*y);
	r1 = lockless_dereference(*y);
	r2 = (r1 ^ r1);
	r1000 = (x+r2);
	r3 = lockless_dereference(*r1000);
	r4 = lockless_dereference(*x);
}

P2(int *y)
{
	WRITE_ONCE(*y, 2);
}

exists
(y=2 /\ 1:r0=1 /\ 1:r1=2 /\ 1:r4=0)
