C C-MP+fencembonceonce+posldereflderef-[frlderefonce-rf]oncelderef-datalderefonce-rfioncelderef-addrldereflderef
"FenceMbdWWOnceOnce RfeOnceLderef PosRRLderefLderef FrLeaveLderefOnce RfBackOnceLderef DpDatadWLderefOnce RfiOnceLderef DpAddrdRLderefLderef FreLderefOnce"
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr Rf
Orig=FenceMbdWWOnceOnce RfeOnceLderef PosRRLderefLderef FrLeaveLderefOnce RfBackOnceLderef DpDatadWLderefOnce RfiOnceLderef DpAddrdRLderefLderef FreLderefOnce
{
}

P0(int *x, int *y)
{
	WRITE_ONCE(*x, 1);
	smp_mb();
	WRITE_ONCE(*y, 1);
}

P1(int *y, int *z, int *x)
{
	r0 = lockless_dereference(*y);
	r1 = lockless_dereference(*y);
	r2 = lockless_dereference(*y);
	r3 = (r2 ^ r2);
	r3 = (r3 + 1);
	WRITE_ONCE(*z, r3);
	r4 = lockless_dereference(*z);
	r5 = (r4 ^ r4);
	r1000 = (x+r5);
	r6 = lockless_dereference(*r1000);
}

P2(int *y)
{
	WRITE_ONCE(*y, 2);
}

exists
(y=2 /\ 1:r0=1 /\ 1:r1=1 /\ 1:r2=2 /\ 1:r4=1 /\ 1:r6=0)
