C C-MP+fencembonceonce+addrldereflderef-[frlderefonce-fencewmbonceonce-rf]oncelderef-addrldereflderef
"FenceMbdWWOnceOnce RfeOnceLderef DpAddrdRLderefLderef FrLeaveLderefOnce FenceWmbdWWOnceOnce RfBackOnceLderef DpAddrdRLderefLderef FreLderefOnce"
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T,2:z=F,2:a=W
Com=Rf Fr Rf
Orig=FenceMbdWWOnceOnce RfeOnceLderef DpAddrdRLderefLderef FrLeaveLderefOnce FenceWmbdWWOnceOnce RfBackOnceLderef DpAddrdRLderefLderef FreLderefOnce
{
}

P0(int *x, int *y)
{
	WRITE_ONCE(*x, 1);
	smp_mb();
	WRITE_ONCE(*y, 1);
}

P1(int *y, int *z, int *a, int *x)
{
	r0 = lockless_dereference(*y);
	r1 = (r0 ^ r0);
	r1000 = (z+r1);
	r2 = lockless_dereference(*r1000);
	r3 = lockless_dereference(*a);
	r4 = (r3 ^ r3);
	r1000 = (x+r4);
	r5 = lockless_dereference(*r1000);
}

P2(int *z, int *a)
{
	WRITE_ONCE(*z, 1);
	smp_wmb();
	WRITE_ONCE(*a, 1);
}

exists
(1:r0=1 /\ 1:r2=0 /\ 1:r3=1 /\ 1:r5=0)
