C C-AS-OOTA-1

(*
 * Result: Sometimes
 *
 * Because smp_rmb() combined with smp_wmb() does not order earlier
 * reads against later writes.
 *
 * https://lore.kernel.org/all/a3bf910f-509a-4ad3-a1cc-4b14ef9b3259@rowland.harvard.edu
 *)

{}

P0(int *a, int *b, int *x, int *y)
{
	int r1;

	r1 = READ_ONCE(*x);
	smp_rmb();
	if (r1 == 1) {
		*a = *b;
	}
	smp_wmb();
	WRITE_ONCE(*y, 1);
}

P1(int *a, int *b, int *x, int *y)
{
	int r1;

	r1 = READ_ONCE(*y);
	smp_rmb();
	if (r1 == 1) {
		*b = *a;
	}
	smp_wmb();
	WRITE_ONCE(*x, 1);
}

exists (0:r1=1 /\ 1:r1=1)
