C C-JO-OOTA-4

(*
 * Result: Never
 *
 * And LKMM agrees, which might be a surprise.
 *
 * https://lore.kernel.org/all/1daba0ea-0dd6-4e67-923e-fd3c1a62b40b@huaweicloud.com/
 *)

{}

P0(int *a, int *b, int *x, int *y)
{
	int r1;
	int r2;
	int r3;

	r1 = READ_ONCE(*x);
	smp_rmb();
	r2 = *b;
	r3 = r1 == 0;
	WRITE_ONCE(*a, (r3 + 1) & r2);
	smp_wmb();
	WRITE_ONCE(*y, 1);
}

P1(int *a, int *b, int *x, int *y)
{
	int r1;
	int r2;
	int r3;

	r1 = READ_ONCE(*y);
	smp_rmb();
	r2 = *a;
	r3 = r1 == 0;
	WRITE_ONCE(*b, (r3 + 1) & r2);
	smp_wmb();
	WRITE_ONCE(*x, 1);
}

exists (0:r1=1 /\ 1:r1=1)
