C C-JO-OOTA-2

(*
 * Result: Never
 *
 * But Sometimes in LKMM as of early 2025, given that 42 is a possible
 * value for things like S23.  LKMM might or might not ever be adjusted
 * to produce "Never" for this litmus test.
 *
 * https://lore.kernel.org/all/1daba0ea-0dd6-4e67-923e-fd3c1a62b40b@huaweicloud.com/
 *)

{}

P0(int *a, int *b, int *x, int *y)
{
	int r1;
	int r2 = 0;

	r1 = READ_ONCE(*x);
	smp_rmb();
	if (r1 == 1) {
		r2 = *b;
	}
	WRITE_ONCE(*a, r2);
	smp_wmb();
	WRITE_ONCE(*y, 1);
}

P1(int *a, int *b, int *x, int *y)
{
	int r1;
	int r2 = 0;

	r1 = READ_ONCE(*y);
	smp_rmb();
	if (r1 == 1) {
		r2 = *a;
	}
	WRITE_ONCE(*b, r2);
	smp_wmb();
	WRITE_ONCE(*x, 1);
}

exists (b=42)
