C C-JO-OOTA-1

(*
 * Result: Never
 *
 * But Sometimes in LKMM as of early 2025, given that 42 is a possible
 * value for things like S19.  LKMM might or might not ever be adjusted
 * to produce "Never" for this litmus test.
 *
 * https://lore.kernel.org/all/20250106214003.504664-1-jonas.oberhauser@huaweicloud.com/
 *)

{}

P0(int *a, int *b, int *x, int *y)
{
	int r1;

	r1 = READ_ONCE(*x);
	smp_rmb();
	if (r1 == 1) {
		*a = *b;
	}
	smp_wmb();
	WRITE_ONCE(*y, 1);
}

P1(int *a, int *b, int *x, int *y)
{
	int r1;

	r1 = READ_ONCE(*y);
	smp_rmb();
	if (r1 == 1) {
		*b = *a;
	}
	smp_wmb();
	WRITE_ONCE(*x, 1);
}

exists (b=42)
