C C-JO-OOTA-6

(*
 * Result: Never
 *
 * But LKMM finds the all-ones result, due to OOTA on r2.
 *
 * https://lore.kernel.org/all/1147ad3e-e3ad-4fa1-9a63-772ba136ea9a@huaweicloud.com/
 *)

{}

P0(int *a, int *b, int *x, int *y)
{
	int r1;
	int r2;

	r1 = READ_ONCE(*x);
	smp_rmb();
	if (r1 == 1) {
		r2 = READ_ONCE(*a);
	}
	*b = r2;
	smp_wmb();
	WRITE_ONCE(*y, 1);
}

P1(int *a, int *b, int *x, int *y)
{
	int r1;
	int r2;

	r1 = READ_ONCE(*y);
	smp_rmb();
	if (r1 == 1) {
		r2 = READ_ONCE(*b);
	}
	*a = r2;
	smp_wmb();
	WRITE_ONCE(*x, 1);
}

locations [0:r2;1:r2]
exists (0:r1=1 /\ 1:r1=1)
