C C-JO-OOTA-5

(*
 * Result: Never
 *
 * But LKMM finds the all-ones result, perhaps due r2 being unused.
 *
 * https://lore.kernel.org/all/1daba0ea-0dd6-4e67-923e-fd3c1a62b40b@huaweicloud.com/
 *)

{}

P0(int *a, int *b, int *x, int *y)
{
	int r1;
	int r2;

	r1 = READ_ONCE(*x);
	smp_rmb();
	if (r1 == 1) {
		r2 = READ_ONCE(*a);
	}
	*b = 1;
	smp_wmb();
	WRITE_ONCE(*y, 1);
}

P1(int *a, int *b, int *x, int *y)
{
	int r1;
	int r2;

	r1 = READ_ONCE(*y);
	smp_rmb();
	if (r1 == 1) {
		r2 = READ_ONCE(*b);
	}
	*a = 1;
	smp_wmb();
	WRITE_ONCE(*x, 1);
}

locations [0:r2;1:r2]
exists (0:r1=1 /\ 1:r1=1)
