LISA TC4
(*
 * Result: Never
 *
 * http://www.cs.umd.edu/~pugh/java/memoryModel/unifiedProposal/testcases.html
 *
 * Decision: Forbidden: values are not allowed to come out of thin air,
 *	even if there are other executions in which the thin-air value
 *	would have been written to that variable by some not out-of-thin
 *	air means.
 *
 * Note: herd7 claims Never, but lists "0:r1=S4; 1:r2=S4;"
 *	I tried a number of workarounds, including both equality and
 *	inequality comparison instructions.  I could not figure out
 *	how to say "not equals" in the "exists" clause.  None of
 *	them worked.  Help?
 *)
{
x = 0;
y = 0;
}
 P0           | P1           ;
 r[once] r1 x | r[once] r2 y ;
 w[once] y r1 | w[once] x r2 ;
exists (0:r1=1 /\ 1:r2=1)

